

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="詹文杰">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景与目标本篇用于把一次“Dify vs 自研 RAG”的架构讨论整理成可复盘记录，避免后续只记结论、不记前提。 讨论前提：  已完成一轮 Python AI 控制面重构。 需要快速接入铸造行业知识库能力。 同时满足“生产可用”和“可作为面试项目叙事”两类目标。 数据来源复杂（公众号、书籍、工艺参数文档、行业文档），噪声高、知识密度高。 业务并行存在 MES 实时数据工具调用 + 行业知识问答两类">
<meta property="og:type" content="article">
<meta property="og:title" content="Dify 还是自研 RAG：铸造 MES&#x2F;ERP 场景的架构共创与落地计划">
<meta property="og:url" content="https://willfordzhan.github.io/2026/02/20/dify-rag-mes-erp/index.html">
<meta property="og:site_name" content="味儿福德詹的小站">
<meta property="og:description" content="背景与目标本篇用于把一次“Dify vs 自研 RAG”的架构讨论整理成可复盘记录，避免后续只记结论、不记前提。 讨论前提：  已完成一轮 Python AI 控制面重构。 需要快速接入铸造行业知识库能力。 同时满足“生产可用”和“可作为面试项目叙事”两类目标。 数据来源复杂（公众号、书籍、工艺参数文档、行业文档），噪声高、知识密度高。 业务并行存在 MES 实时数据工具调用 + 行业知识问答两类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-20T15:34:33.000Z">
<meta property="article:modified_time" content="2026-02-21T13:04:11.307Z">
<meta property="article:author" content="詹文杰">
<meta property="article:tag" content="AI工作日志">
<meta property="article:tag" content="AI工程">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="Dify">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="架构设计">
<meta property="article:tag" content="知识库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Dify 还是自研 RAG：铸造 MES/ERP 场景的架构共创与落地计划 - 味儿福德詹的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"willfordzhan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>味儿福德詹的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>AI</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dify 还是自研 RAG：铸造 MES/ERP 场景的架构共创与落地计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-20 23:34" pubdate>
          2026年2月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Dify 还是自研 RAG：铸造 MES/ERP 场景的架构共创与落地计划</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="背景与目标"><a href="#背景与目标" class="headerlink" title="背景与目标"></a>背景与目标</h2><p>本篇用于把一次“Dify vs 自研 RAG”的架构讨论整理成可复盘记录，避免后续只记结论、不记前提。</p>
<p>讨论前提：</p>
<ol>
<li>已完成一轮 Python AI 控制面重构。</li>
<li>需要快速接入铸造行业知识库能力。</li>
<li>同时满足“生产可用”和“可作为面试项目叙事”两类目标。</li>
<li>数据来源复杂（公众号、书籍、工艺参数文档、行业文档），噪声高、知识密度高。</li>
<li>业务并行存在 MES 实时数据工具调用 + 行业知识问答两类请求。</li>
</ol>
<p>本轮目标：</p>
<ol>
<li>明确路线：Dify、纯自研、混合三种方案中怎么选。</li>
<li>明确策略：Agent 策略如何收敛，避免“策略堆叠”。</li>
<li>明确工程门禁：如何防止“看起来能答、上线后不稳定”。</li>
</ol>
<h2 id="决策记录（Decision-Log）"><a href="#决策记录（Decision-Log）" class="headerlink" title="决策记录（Decision Log）"></a>决策记录（Decision Log）</h2><h3 id="尖锐结论（4-条）"><a href="#尖锐结论（4-条）" class="headerlink" title="尖锐结论（4 条）"></a>尖锐结论（4 条）</h3><p>a. 瓶颈在 <strong>数据清洗 + chunk 策略 + 检索过滤 + 评测集</strong>，不是 Agent 花样。<br>b. 最优路线是 <strong>“自研检索内核 + 现有 Python Control Plane + 可选 Dify External Knowledge API”</strong>。<br>c. Agent 策略收敛为：<strong>ReAct 默认；Plan-and-solve 仅复杂任务；Reflection 仅低置信&#x2F;高风险触发</strong>。<br>d. 没有 <strong>Gold Set（金标问答）+ 回归门禁</strong>，系统很容易“看起来能答但不稳定”。  </p>
<h3 id="最该先拍板的-10-个问题（完整列出）"><a href="#最该先拍板的-10-个问题（完整列出）" class="headerlink" title="最该先拍板的 10 个问题（完整列出）"></a>最该先拍板的 10 个问题（完整列出）</h3><ol>
<li>数据合规先不管，能不能先做？</li>
<li>如果增强效果需要上新基础设施，可以加吗？</li>
<li>数据量 <code>&lt;= 20G</code>、QPS <code>50~500</code>，整体怎么设计？</li>
<li>先用 Qwen 最强模型验证效果，后续再谈成本，是否可行？</li>
<li>Reranker 私有部署和公有部署的关键区别是什么？</li>
<li>ACL 是什么？在 RAG 链路里放在哪一层？</li>
<li>数据更新要分钟级，能支持吗？</li>
<li>Dify 和自研双接入是否推荐？</li>
<li>什么是金标问答？为什么必须做？</li>
<li>低置信时策略怎么定？</li>
</ol>
<h3 id="KEY-CONTENTS"><a href="#KEY-CONTENTS" class="headerlink" title="KEY CONTENTS"></a>KEY CONTENTS</h3><p>你的这 10 条反馈非常关键，基于它我给出一个更落地的结论：</p>
<pre><code class="hljs">1. 路线定型

- 采用“双线并行”：自研 RAG Retrieval API + Dify External Knowledge API 同时接入。
- 在线主链路：Python Agent 调你自研检索服务；Dify 作为并行入口与备份编排入口。
- 这条路兼顾“快出效果”和“长期可控”。

2. 尖锐提醒（必须直说）

- 4核8G + 无GPU 想稳定跑高质量本地 reranker + 50~500 QPS，现实上很吃力。
- 你可以先用 Qwen 最强模型做效果验证，但生产一定要做“分级策略+缓存+降级”，否则成本和时延会失控。
- 真正决定效果的，不是 Agent 名字，而是数据清洗、chunk、过滤和评测集。

3. 你问的关键点回答

- ACL 是什么：Access Control List，访问控制列表。
  在你场景里就是“谁能检索到哪些文档/片段”。最小粒度建议到 chunk，至少带 tenant_dept_id、visibility_level、
  role_scope。
- 私有 vs 公有 reranker：
  公有API优点是快上线、质量通常更高、无算力压力；缺点是网络时延、调用成本、限流。
  私有部署优点是可控和数据不出域；缺点是你当前机器配置下吞吐偏低，维护成本更高。
  你的现状建议：先公有API reranker验证效果 -&gt; 后续再评估私有化。
- 金标问答是啥，为什么能提升效果：
  金标问答不是 few-shot。
  它是“评测基准集”，用于客观判断你每次改动到底变好还是变坏。
  没有金标集，RAG 调优基本是拍脑袋。

4. 金标问答样例（非本行业示例）

&#123;
  &quot;id&quot;: &quot;qa_001&quot;,
  &quot;question&quot;: &quot;锅炉水质硬度超标会导致什么问题？&quot;,
  &quot;answerable&quot;: true,
  &quot;expected_doc_ids&quot;: [&quot;doc_chem_12&quot;, &quot;doc_ops_03&quot;],
  &quot;must_include_points&quot;: [
    &quot;结垢风险&quot;,
    &quot;换热效率下降&quot;,
    &quot;能耗上升&quot;
  ],
  &quot;must_not_include_points&quot;: [
    &quot;与硬度无关的结论&quot;
  ]
&#125;

&#123;
  &quot;id&quot;: &quot;qa_002&quot;,
  &quot;question&quot;: &quot;2030版某标准中新增了哪些条款？&quot;,
  &quot;answerable&quot;: false,
  &quot;expected_doc_ids&quot;: [],
  &quot;must_include_points&quot;: [
    &quot;当前知识库证据不足&quot;
  ]
&#125;

5. 按你约束后的推荐技术方案

- 检索引擎：OpenSearch（支持 BM25 + 向量 + 过滤）。
- 检索策略：Hybrid Recall（BM25 + Dense）+ RRF 融合。
- Rerank策略：只对复杂/低置信问题启用。
- 更新策略：分钟级增量（队列化 ingest + upsert index）。
- 回答策略：你已定的“追问 + 风险提示回答”，非常正确。
- Agent策略：默认 ReAct；复杂任务再开 Plan-and-Solve；Reflection 只在低置信触发。
</code></pre>
<h3 id="关键决策结论（按讨论时间固化）"><a href="#关键决策结论（按讨论时间固化）" class="headerlink" title="关键决策结论（按讨论时间固化）"></a>关键决策结论（按讨论时间固化）</h3><table>
<thead>
<tr>
<th>日期</th>
<th>决策项</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>2026-02-20</td>
<td>路线选择</td>
<td>采用混合路线，不做纯 Dify&#x2F;纯自研二选一。</td>
</tr>
<tr>
<td>2026-02-20</td>
<td>能力分层</td>
<td>Dify 负责流程编排试错；检索上限由自研内核负责。</td>
</tr>
<tr>
<td>2026-02-20</td>
<td>Agent 策略</td>
<td>ReAct 默认；Plan-and-solve 和 Reflection 改为按条件触发。</td>
</tr>
<tr>
<td>2026-02-20</td>
<td>质量门禁</td>
<td>必须建设 Gold Set 与回归评测，禁止“凭感觉调参上线”。</td>
</tr>
</tbody></table>
<h2 id="Q-A-纪要（含用户原始输入）"><a href="#Q-A-纪要（含用户原始输入）" class="headerlink" title="Q&amp;A 纪要（含用户原始输入）"></a>Q&amp;A 纪要（含用户原始输入）</h2><p>以下 10 条“用户原始输入 + 用户回答”按讨论记录完整保留，不做摘要改写。</p>
<h3 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h3><p>用户原始输入：数据合规先不管，能不能先做？<br>用户回答（完整保留）：可以先做验证版，但建议保留文档来源和版本元数据，后续补治理时不会返工。</p>
<h3 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h3><p>用户原始输入：如果增强效果需要上新基础设施，可以加吗？<br>用户回答（完整保留）：可以。建议优先上支持混合检索的引擎（如 OpenSearch）。</p>
<h3 id="Q3"><a href="#Q3" class="headerlink" title="Q3"></a>Q3</h3><p>用户原始输入：数据量 <code>&lt;= 20G</code>，QPS <code>50~500</code>，怎么设计？<br>用户回答（完整保留）：这个规模下，核心不在“能不能跑”，而在“高峰稳定和检索质量可回归”。需要缓存、分级策略和压测门禁。</p>
<h3 id="Q4"><a href="#Q4" class="headerlink" title="Q4"></a>Q4</h3><p>用户原始输入：先用 Qwen 最强模型验证效果，后续再谈成本，是否可行？<br>用户回答（完整保留）：可行，且是正确顺序。先做质量上限验证，再做成本优化和模型分层。</p>
<h3 id="Q5"><a href="#Q5" class="headerlink" title="Q5"></a>Q5</h3><p>用户原始输入：Reranker 私有部署和公有部署区别？<br>用户回答（完整保留）：</p>
<p>公有部署：上线快、质量通常更好、免运维，但有调用成本和外部延迟。<br>私有部署：数据与服务更可控，但你当前 <code>4核8G + 无GPU</code> 条件下吞吐会受限。<br>建议：<strong>先公有验证，后私有评估</strong>。</p>
<h3 id="Q6"><a href="#Q6" class="headerlink" title="Q6"></a>Q6</h3><p>用户原始输入：ACL 是什么？<br>用户回答（完整保留）：ACL（Access Control List）是访问控制列表。在 RAG 里就是“谁能检索到哪些文档&#x2F;片段”的硬约束，必须在召回阶段就生效。</p>
<h3 id="Q7"><a href="#Q7" class="headerlink" title="Q7"></a>Q7</h3><p>用户原始输入：数据更新要分钟级，能支持吗？<br>用户回答（完整保留）：能。需要增量 ingest + upsert 索引 + 任务队列，避免全量重建。</p>
<h3 id="Q8"><a href="#Q8" class="headerlink" title="Q8"></a>Q8</h3><p>用户原始输入：Dify 和自研双接入是否推荐？<br>用户回答（完整保留）：推荐。这正是当前阶段“快 + 稳 + 可扩展”的最优策略。</p>
<h3 id="Q9"><a href="#Q9" class="headerlink" title="Q9"></a>Q9</h3><p>用户原始输入：什么是金标问答？为什么必须做？<br>用户回答（完整保留）：金标问答不是 few-shot，它是评测基准集。作用是客观评估“改了检索策略后是否真的变好”，避免调参靠感觉。</p>
<p>金标样例（非行业）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;qa_001&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;question&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;锅炉水质硬度超标会导致什么问题？&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;answerable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;expected_doc_ids&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;doc_chem_12&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;doc_ops_03&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;must_include_points&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;结垢风险&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;换热效率下降&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;能耗上升&quot;</span><span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="Q10"><a href="#Q10" class="headerlink" title="Q10"></a>Q10</h3><p>用户原始输入：低置信时策略怎么定？<br>用户回答（完整保留）：采用“<strong>追问 + 带风险提示回答</strong>”。这是兼顾可用性与安全性的合理策略。</p>
<h2 id="术语解释（4-个）"><a href="#术语解释（4-个）" class="headerlink" title="术语解释（4 个）"></a>术语解释（4 个）</h2><h3 id="Hybrid-Retrieval"><a href="#Hybrid-Retrieval" class="headerlink" title="Hybrid Retrieval"></a>Hybrid Retrieval</h3><p>同一查询同时做关键词召回（BM25 等）和向量召回，再做融合排序。目标是兼顾“术语精确命中”和“语义相近召回”。</p>
<h3 id="Reranker"><a href="#Reranker" class="headerlink" title="Reranker"></a>Reranker</h3><p>对初步召回结果做二次排序的模型&#x2F;服务。它不负责“广撒网召回”，主要负责“把更相关结果排到前面”。</p>
<h3 id="Reflection-Gating"><a href="#Reflection-Gating" class="headerlink" title="Reflection Gating"></a>Reflection Gating</h3><p>不是全量反思，而是“按门控触发反思”：仅在低置信度、高风险问题时触发，避免时延与成本失控。</p>
<h3 id="Gold-Set"><a href="#Gold-Set" class="headerlink" title="Gold Set"></a>Gold Set</h3><p>用于评测的金标问答集，不是提示词样例。核心用途是做离线评测和回归门禁，验证系统改动是否真实提升。</p>
<h2 id="基于-10-条回答的落地结论"><a href="#基于-10-条回答的落地结论" class="headerlink" title="基于 10 条回答的落地结论"></a>基于 10 条回答的落地结论</h2><h3 id="路线定型"><a href="#路线定型" class="headerlink" title="路线定型"></a>路线定型</h3><p>路线正式定为：<strong>自研检索内核 + 现有 Python Control Plane + 可选 Dify External Knowledge API</strong>。<br>这保证了短期上线速度与长期可控上限兼得。</p>
<h3 id="尖锐提醒"><a href="#尖锐提醒" class="headerlink" title="尖锐提醒"></a>尖锐提醒</h3><p>如果先投入大量时间做 Agent 花样，而没有先稳定“清洗、切分、检索过滤、评测集”，上线后会出现“个别案例惊艳、整体稳定性不足”的典型反模式。</p>
<h3 id="关键问答解释（影响实现优先级）"><a href="#关键问答解释（影响实现优先级）" class="headerlink" title="关键问答解释（影响实现优先级）"></a>关键问答解释（影响实现优先级）</h3><ol>
<li>Q4 明确“先上限后成本”：先用强模型验证能力上限，再做分层降本。  </li>
<li>Q5 明确“先公有后私有”：在 <code>4核8G + 无GPU</code> 资源约束下，先用公有 reranker 更稳妥。  </li>
<li>Q7 明确“分钟级更新要靠增量链路”：必须做 ingest 增量化与 upsert，不能靠全量重建。  </li>
<li>Q9&#x2F;Q10 明确“必须可评测 + 可兜底”：有金标、有门禁、有低置信策略，才是生产系统。</li>
</ol>
<h3 id="金标样例（用于回归评测）"><a href="#金标样例（用于回归评测）" class="headerlink" title="金标样例（用于回归评测）"></a>金标样例（用于回归评测）</h3><p>以下样例沿用 Q9 讨论，用于说明 Gold Set 的结构要求：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;qa_001&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;question&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;锅炉水质硬度超标会导致什么问题？&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;answerable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;expected_doc_ids&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;doc_chem_12&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;doc_ops_03&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;must_include_points&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;结垢风险&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;换热效率下降&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;能耗上升&quot;</span><span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="推荐技术方案（由-Q-A-反推）"><a href="#推荐技术方案（由-Q-A-反推）" class="headerlink" title="推荐技术方案（由 Q&amp;A 反推）"></a>推荐技术方案（由 Q&amp;A 反推）</h3><ol>
<li>检索：<code>Hybrid Retrieval + ACL 过滤 + 条件触发 reranker</code>。  </li>
<li>编排：Python Control Plane 承担主链路编排与工具路由。  </li>
<li>对接：保留 Dify External Knowledge API 作为可选知识入口。  </li>
<li>评测：Gold Set + 回归门禁（Recall@K、citation 覆盖率、低置信策略命中率、P95 时延）。</li>
</ol>
<h2 id="架构方案与阶段计划"><a href="#架构方案与阶段计划" class="headerlink" title="架构方案与阶段计划"></a>架构方案与阶段计划</h2><h3 id="架构分层（生产口径）"><a href="#架构分层（生产口径）" class="headerlink" title="架构分层（生产口径）"></a>架构分层（生产口径）</h3><ol>
<li>接入层：Dify 编排入口（快速试错）+ Python Agent 入口（主生产路径）。  </li>
<li>检索层（自研内核）：解析&#x2F;清洗&#x2F;切分、混合召回、ACL 过滤、reranker、证据引用。  </li>
<li>决策层：默认 ReAct；复杂任务才启用 Plan-and-solve；低置信&#x2F;高风险才启用 Reflection。  </li>
<li>评测与观测层：Gold Set 回归评测、线上指标告警、链路可追踪。</li>
</ol>
<h3 id="阶段计划（沿用原讨论节奏）"><a href="#阶段计划（沿用原讨论节奏）" class="headerlink" title="阶段计划（沿用原讨论节奏）"></a>阶段计划（沿用原讨论节奏）</h3><h4 id="Phase-1（2-3-周）：先跑通效果"><a href="#Phase-1（2-3-周）：先跑通效果" class="headerlink" title="Phase 1（2~3 周）：先跑通效果"></a>Phase 1（2~3 周）：先跑通效果</h4><ol>
<li>建立最小 ingest pipeline（解析&#x2F;清洗&#x2F;切分&#x2F;元数据）。  </li>
<li>上线 <code>Hybrid Retrieval</code>（关键词 + 向量）与基础过滤。  </li>
<li>输出可引用证据（chunk&#x2F;doc 引用 ID）。</li>
</ol>
<h4 id="Phase-2（3-5-周）：提升稳定性"><a href="#Phase-2（3-5-周）：提升稳定性" class="headerlink" title="Phase 2（3~5 周）：提升稳定性"></a>Phase 2（3~5 周）：提升稳定性</h4><ol>
<li>加 reranker（按复杂度和置信度触发）。  </li>
<li>建立分钟级增量更新链路。  </li>
<li>建立缓存与限流，控制峰值时延。</li>
</ol>
<h4 id="Phase-3（5-8-周）：工程化闭环"><a href="#Phase-3（5-8-周）：工程化闭环" class="headerlink" title="Phase 3（5~8 周）：工程化闭环"></a>Phase 3（5~8 周）：工程化闭环</h4><ol>
<li>建立金标问答集和离线评测流水线。  </li>
<li>对接 Dify External Knowledge API 与 Python Agent 双入口。  </li>
<li>做回归门禁（Recall@K、citation 覆盖率、低置信策略命中率、P95 时延）。</li>
</ol>
<h2 id="风险与反模式"><a href="#风险与反模式" class="headerlink" title="风险与反模式"></a>风险与反模式</h2><ol>
<li>反模式：过早追求 Agent 复杂策略，忽略数据清洗与 chunk 质量。<br>风险：线上结果波动大、复现困难。</li>
<li>反模式：没有 Gold Set 和回归门禁就频繁改策略。<br>风险：每次优化都可能隐性退化。</li>
<li>反模式：ACL 后置到生成阶段才做。<br>风险：召回阶段即发生越权风险。</li>
<li>反模式：分钟级更新诉求仍走全量重建。<br>风险：索引延迟不可控，资源浪费。</li>
<li>反模式：低置信场景不给追问&#x2F;风险提示。<br>风险：系统“答得很满但不可靠”。</li>
</ol>
<h2 id="后续行动项（Owner-截止）"><a href="#后续行动项（Owner-截止）" class="headerlink" title="后续行动项（Owner&#x2F;截止）"></a>后续行动项（Owner&#x2F;截止）</h2><table>
<thead>
<tr>
<th>行动项</th>
<th>Owner</th>
<th>截止</th>
</tr>
</thead>
<tbody><tr>
<td>形成 <code>Gold Set v1</code>（至少覆盖上述 10 个高频问题）</td>
<td>业务专家 + AI 平台（待指派）</td>
<td>2026-02-27</td>
</tr>
<tr>
<td>打通增量 ingest + upsert（分钟级更新）</td>
<td>数据接入负责人（待指派）</td>
<td>2026-03-06</td>
</tr>
<tr>
<td>完成 Hybrid Retrieval + ACL 召回前置</td>
<td>检索内核负责人（待指派）</td>
<td>2026-03-13</td>
</tr>
<tr>
<td>上线条件触发 reranker 与低置信兜底策略</td>
<td>推理编排负责人（待指派）</td>
<td>2026-03-20</td>
</tr>
<tr>
<td>建立回归门禁（Recall@K &#x2F; citation &#x2F; P95）并接入发布流程</td>
<td>评测与平台工程负责人（待指派）</td>
<td>2026-03-27</td>
</tr>
</tbody></table>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在铸造 MES&#x2F;ERP 场景，真正决定成败的不是 Agent 名字，而是数据管道质量、检索过滤设计、评测回归体系。<br>先把这三件事做扎实，RAG 才能从 Demo 变成稳定生产能力。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" class="print-no-link">#AI工作日志</a>
      
        <a href="/tags/AI%E5%B7%A5%E7%A8%8B/" class="print-no-link">#AI工程</a>
      
        <a href="/tags/RAG/" class="print-no-link">#RAG</a>
      
        <a href="/tags/Dify/" class="print-no-link">#Dify</a>
      
        <a href="/tags/MCP/" class="print-no-link">#MCP</a>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="print-no-link">#架构设计</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" class="print-no-link">#知识库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dify 还是自研 RAG：铸造 MES/ERP 场景的架构共创与落地计划</div>
      <div>https://willfordzhan.github.io/2026/02/20/dify-rag-mes-erp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>詹文杰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/20/orchestrator-plan-and-solve-react-reflection/" title="里程碑进展：Orchestrator 动态范式编排（Plan-and-Solve / ReAct / Reflection）落地">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">里程碑进展：Orchestrator 动态范式编排（Plan-and-Solve / ReAct / Reflection）落地</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/20/java-ai-mcp-cleanup-milestone/" title="里程碑进展：Java AI 模块配置与依赖清理（MCP 版）">
                        <span class="hidden-mobile">里程碑进展：Java AI 模块配置与依赖清理（MCP 版）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
