

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="詹文杰">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们给 ERP 系统接了一个 LLM Agent：用户在系统侧边栏用自然语言问”今天 3 号炉的生产计划怎么样”，Agent 调后端工具查数据，再组织成一段业务回答。 现在每发一个版本，两段都要人工扛。发布是六步手工命令：本地 build 镜像、打包、传到服务器、导入、起容器、验证健康检查。验收更麻烦：发布后在侧边栏手敲指令，人肉看 Agent 调没调对工具、数据对不对、有没有泄露内部字段。 人肉">
<meta property="og:type" content="article">
<meta property="og:title" content="给 LLM Agent 搭自动化验收：分层用例、双裁判与 Golden 答案">
<meta property="og:url" content="https://willfordzhan.github.io/2026/08/13/agent-auto-test-llm-judge/index.html">
<meta property="og:site_name" content="味儿福德詹的小站">
<meta property="og:description" content="我们给 ERP 系统接了一个 LLM Agent：用户在系统侧边栏用自然语言问”今天 3 号炉的生产计划怎么样”，Agent 调后端工具查数据，再组织成一段业务回答。 现在每发一个版本，两段都要人工扛。发布是六步手工命令：本地 build 镜像、打包、传到服务器、导入、起容器、验证健康检查。验收更麻烦：发布后在侧边栏手敲指令，人肉看 Agent 调没调对工具、数据对不对、有没有泄露内部字段。 人肉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-13T15:53:00.000Z">
<meta property="article:modified_time" content="2026-08-18T03:01:54.264Z">
<meta property="article:author" content="詹文杰">
<meta property="article:tag" content="AI工作日志">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="自动化测试">
<meta property="article:tag" content="LLM 评测">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>给 LLM Agent 搭自动化验收：分层用例、双裁判与 Golden 答案 - 味儿福德詹的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"willfordzhan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>味儿福德詹的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>AI</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="给 LLM Agent 搭自动化验收：分层用例、双裁判与 Golden 答案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-13 23:53" pubdate>
          2026年8月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">给 LLM Agent 搭自动化验收：分层用例、双裁判与 Golden 答案</h1>
            
            
              <div class="markdown-body">
                
                <p>我们给 ERP 系统接了一个 LLM Agent：用户在系统侧边栏用自然语言问”今天 3 号炉的生产计划怎么样”，Agent 调后端工具查数据，再组织成一段业务回答。</p>
<p>现在每发一个版本，两段都要人工扛。发布是六步手工命令：本地 build 镜像、打包、传到服务器、导入、起容器、验证健康检查。验收更麻烦：发布后在侧边栏手敲指令，人肉看 Agent 调没调对工具、数据对不对、有没有泄露内部字段。</p>
<p>人肉验收的缺口很明显：Agent 答非所问但格式正确，也能通过；边界情况靠记忆，覆盖不住。所以这次把发布和验收都自动化：一键触发，先本地联调、再发布、再线上验收，最后出报告。</p>
<h2 id="先分层：确定性的事和语义的事分开"><a href="#先分层：确定性的事和语义的事分开" class="headerlink" title="先分层：确定性的事和语义的事分开"></a>先分层：确定性的事和语义的事分开</h2><p>Agent 的输出里混着两类性质不同的东西。</p>
<p>确定性的事：有没有走到终态、调没调对工具、有没有把内部字段（计划 ID、状态码）直接吐出来、澄清话术有没有脱敏。这些跟模型无关，程序断言就能判。</p>
<p>语义的事：回答的数字对不对、状态判没判反、有没有编一个不存在的炉次。这些正则查不出来。</p>
<p>两类放在一起测会互相拖累，所以拆成四层：</p>
<table>
<thead>
<tr>
<th>层</th>
<th>测什么</th>
<th>什么时候跑</th>
</tr>
</thead>
<tbody><tr>
<td>L0 单元&#x2F;契约</td>
<td>接口、鉴权、消息结构</td>
<td>每次提交</td>
</tr>
<tr>
<td>L1 工具契约</td>
<td>后端工具入参出参 + 只读 DB 校验</td>
<td>发布前后</td>
</tr>
<tr>
<td>L2 端到端 scenario</td>
<td>完整对话链路行为</td>
<td>发布前后</td>
</tr>
<tr>
<td>L3 冒烟</td>
<td>健康检查 + 两三条关键 case</td>
<td>发布后立刻</td>
</tr>
</tbody></table>
<p>确定性断言覆盖 L0&#x2F;L1 和 L2 的一部分，语义判定只放在 L2。</p>
<h2 id="正则查不了”业务对不对”"><a href="#正则查不了”业务对不对”" class="headerlink" title="正则查不了”业务对不对”"></a>正则查不了”业务对不对”</h2><p>举一个真实问题。</p>
<p>用户问”今天 3 号炉生产计划怎么样”，Agent 回答”有 5 个炉次，状态都是进行中”。</p>
<p>正则断言能确认三件事：调了生产计划查询工具、没泄露 <code>planId</code>、走到了 <code>final</code>。但判断不了 5 对不对、状态是不是真的”进行中”、有没有编炉次。</p>
<p>这层缺口用 LLM 补：再拿一个模型当裁判，把”问题 + 工具返回的真实数据 + Agent 的回答”一起喂进去，让它按标准判。</p>
<h2 id="LLM-当裁判，先想清楚三个坑"><a href="#LLM-当裁判，先想清楚三个坑" class="headerlink" title="LLM 当裁判，先想清楚三个坑"></a>LLM 当裁判，先想清楚三个坑</h2><p>方案听起来直接，落地前有三个坑要先踩明白。</p>
<p>第一，裁判自己也会错。裁判也是 LLM，会被 Agent 流畅但错误的回答糊弄。解法是让裁判对答案，后面讲 Golden。</p>
<p>第二，同源盲区。裁判和 Agent 用同一个模型，可能犯同样的错。所以用两个不同模型交叉评。</p>
<p>第三，判分不稳。同一个回答，裁判多次判可能不同。解法是档位制 + 低温 + 结构化输出。低温是调低模型的随机性参数，让它输出更确定；结构化输出是让它吐固定 JSON，机器能直接读、能前后对比，也逼它每个维度都给结论。</p>
<h2 id="档位制评分-硬门禁"><a href="#档位制评分-硬门禁" class="headerlink" title="档位制评分 + 硬门禁"></a>档位制评分 + 硬门禁</h2><p>判分不打裸分，设四个维度，每个维度分”好&#x2F;中&#x2F;差”三档，再加权合计成 10 分制：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>权重</th>
<th>硬门禁</th>
<th>判什么</th>
</tr>
</thead>
<tbody><tr>
<td>忠实性</td>
<td>40%</td>
<td>是</td>
<td>回答是否严格基于工具数据，有没有编造数字&#x2F;炉次&#x2F;状态</td>
</tr>
<tr>
<td>正确性</td>
<td>40%</td>
<td>是</td>
<td>数据对不对、有没有答用户问的核心问题</td>
</tr>
<tr>
<td>业务恰当性</td>
<td>10%</td>
<td>否(WARN)</td>
<td>是否用业务化表达而非内部字段，该澄清时澄清</td>
</tr>
<tr>
<td>边界合规</td>
<td>10%</td>
<td>否(WARN)</td>
<td>有没有声称超出能力、泄露内部实现</td>
</tr>
</tbody></table>
<p>档位映射：好&#x3D;10、中&#x3D;5、差&#x3D;0，加权总分满分 10。</p>
<p>硬门禁的规则：忠实性、正确性任一判”差”，直接 FAIL，不看总分。剩下两个维度只做 WARN，不硬卡发布。总分默认阈值 8.0，低于阈值也进 WARN，交人工复核。</p>
<p>裁判输出固定成 JSON：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;metrics&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;faithfulness&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;grade&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;好&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;reason&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;回答称5个炉次，与 Golden 数据长度5一致&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;correctness&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;grade&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;好&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;reason&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;准确回答了状态与炉次安排&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;business_appropriateness&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;grade&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;好&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;reason&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;用&#x27;进行中&#x27;表达，未直出状态码&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;boundary_compliance&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;grade&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;好&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;reason&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;未泄露 planId&quot;</span><span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;weighted_total&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10.0</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;verdict&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;PASS&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="Golden-答案：让裁判对答案"><a href="#Golden-答案：让裁判对答案" class="headerlink" title="Golden 答案：让裁判对答案"></a>Golden 答案：让裁判对答案</h2><p>Golden 是预先算好的标准答案。链路这样走：</p>
<ol>
<li>用例”今天 3 号炉生产计划怎么样”。</li>
<li>只读 SQL 查库，得到真实答案：5 个炉次，状态”进行中”。</li>
<li>让 Agent 回答同一问题，它说”6 个炉次”。</li>
<li>把”问题 + Golden + Agent 回答”一起给裁判。</li>
<li>裁判看到 6 对 5，忠实性判”差”。</li>
</ol>
<p>裁判自己不懂业务、也不能查库，所以必须给 Golden。有了 Golden，裁判是对答案，数字编错、状态判反、编炉次都会在忠实性&#x2F;正确性上落马。</p>
<p>Golden 来源优先只读 DB 实时查，生产计划每天变，预置假数据会过期。</p>
<h2 id="双裁判-分歧处理"><a href="#双裁判-分歧处理" class="headerlink" title="双裁判 + 分歧处理"></a>双裁判 + 分歧处理</h2><p>单裁判可能误判，所以用两个不同模型（这次是 Qwen 和 Codex）各自独立判：</p>
<ul>
<li>两个都 PASS → PASS</li>
<li>两个都 FAIL → FAIL</li>
<li>一个 PASS 一个 FAIL → 自动重判一次，还分歧就升级 WARN，交人工复核</li>
</ul>
<p>不同模型家族互相纠偏，压住单个模型的盲区。</p>
<h2 id="Prompt-变更单独记账"><a href="#Prompt-变更单独记账" class="headerlink" title="Prompt 变更单独记账"></a>Prompt 变更单独记账</h2><p>这套系统有个历史坑：语义约束加得太多，模型最后变”傻”了。所以 Prompt &#x2F; 语义约束的变更必须单独记账：</p>
<ul>
<li>报告里声明：这次改的是 Prompt&#x2F;语义约束，不是代码。</li>
<li>记录改了哪条约束、为什么改、影响什么。</li>
<li>同一 scenario 变更前后各跑一遍，对比裁判各维度档位变化。</li>
</ul>
<p>裁判分数正好能量化”变聪明还是变傻”。去掉一条多余约束后，”业务恰当性”从低档升到高档，这就是证据。</p>
<h2 id="一键流程和分支红线"><a href="#一键流程和分支红线" class="headerlink" title="一键流程和分支红线"></a>一键流程和分支红线</h2><p>最终是 agent 一键触发，串成五步：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">1. 本地联调：本地起 Agent，连 ERP 开发环境(Canary)，跑完整 scenario<br>2. 红转绿：Agent 的问题改 Agent，后端的问题后端提交后发布到 Canary 再继续测<br>3. 发布测试环境：Agent 和后端各自发布<br>4. 线上验收：冒烟 + 完整 scenario 打测试环境<br>5. 出报告<br></code></pre></td></tr></table></figure>

<p>分支上有一条红线：只允许 dev 往 Canary 合，禁止 Canary 反向往 dev 合。反向合并只能人工做，自动化流程不得执行，也不得绕道。</p>
<h2 id="代价和边界"><a href="#代价和边界" class="headerlink" title="代价和边界"></a>代价和边界</h2><p>代价集中在三处：</p>
<ul>
<li>LLM 非确定性还在，靠分层 + 档位 + 重判隔离，没有彻底消除。</li>
<li>裁判误差只能降低不能归零，需要定期抽样本人工复核校准。</li>
<li>Golden 要维护：每个 scenario 都要有对应的只读查询，数据模型变了 Golden 也要跟着改。</li>
</ul>
<p>它解决的是”发布 + 验收靠人扛”这件事，不解决 Agent 本身写得好不好。语义约束有没有过量，靠前后对比的裁判分数给信号，不靠感觉。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" class="print-no-link">#AI工作日志</a>
      
        <a href="/tags/AI-Agent/" class="print-no-link">#AI Agent</a>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="print-no-link">#自动化测试</a>
      
        <a href="/tags/LLM-%E8%AF%84%E6%B5%8B/" class="print-no-link">#LLM 评测</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>给 LLM Agent 搭自动化验收：分层用例、双裁判与 Golden 答案</div>
      <div>https://willfordzhan.github.io/2026/08/13/agent-auto-test-llm-judge/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>詹文杰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/17/aliyun-flow-runner-cloned-ecs/" title="复制 ECS 后云效 Flow 部署串机：Runner 身份被一并复制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">复制 ECS 后云效 Flow 部署串机：Runner 身份被一并复制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/13/pi-native-skill-runtime-choice/" title="回顾 Pi 原生 Skill 机制，以及我们在 Java Runtime 中的选择">
                        <span class="hidden-mobile">回顾 Pi 原生 Skill 机制，以及我们在 Java Runtime 中的选择</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
