

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="詹文杰">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇写给后端同学：不懂前端也能把 uni-app 项目跑到微信开发者工具里预览页面。 核心结论先说：  uni-app 源码目录不能直接当小程序目录导入微信开发者工具。 必须先用 HBuilderX 编译，拿到 unpackage&#x2F;dist&#x2F;build&#x2F;mp-weixin 产物。 再让微信开发者工具打开这个产物目录（或通过 project.config.json 的 miniprogramRoot">
<meta property="og:type" content="article">
<meta property="og:title" content="从零把 uni-app 接到微信开发者工具：HBuilderX 全流程与踩坑复盘">
<meta property="og:url" content="https://willfordzhan.github.io/2026/03/02/uni-app-hbuilderx/index.html">
<meta property="og:site_name" content="味儿福德詹的小站">
<meta property="og:description" content="这篇写给后端同学：不懂前端也能把 uni-app 项目跑到微信开发者工具里预览页面。 核心结论先说：  uni-app 源码目录不能直接当小程序目录导入微信开发者工具。 必须先用 HBuilderX 编译，拿到 unpackage&#x2F;dist&#x2F;build&#x2F;mp-weixin 产物。 再让微信开发者工具打开这个产物目录（或通过 project.config.json 的 miniprogramRoot">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-02T06:43:11.000Z">
<meta property="article:modified_time" content="2026-03-02T09:21:09.640Z">
<meta property="article:author" content="詹文杰">
<meta property="article:tag" content="uni-app">
<meta property="article:tag" content="微信小程序">
<meta property="article:tag" content="HBuilderX">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="踩坑">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从零把 uni-app 接到微信开发者工具：HBuilderX 全流程与踩坑复盘 - 味儿福德詹的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"willfordzhan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>味儿福德詹的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>AI</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零把 uni-app 接到微信开发者工具：HBuilderX 全流程与踩坑复盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-02 14:43" pubdate>
          2026年3月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          952 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零把 uni-app 接到微信开发者工具：HBuilderX 全流程与踩坑复盘</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇写给后端同学：不懂前端也能把 <code>uni-app</code> 项目跑到微信开发者工具里预览页面。</p>
<p>核心结论先说：</p>
<ul>
<li><code>uni-app</code> 源码目录不能直接当小程序目录导入微信开发者工具。</li>
<li>必须先用 HBuilderX 编译，拿到 <code>unpackage/dist/build/mp-weixin</code> 产物。</li>
<li>再让微信开发者工具打开这个产物目录（或通过 <code>project.config.json</code> 的 <code>miniprogramRoot</code> 指过去）。</li>
</ul>
<h2 id="先分清-3-个-appid（这是第一大坑）"><a href="#先分清-3-个-appid（这是第一大坑）" class="headerlink" title="先分清 3 个 appid（这是第一大坑）"></a>先分清 3 个 appid（这是第一大坑）</h2><ol>
<li>微信小程序 appid（<code>wxa...</code>）<ul>
<li>用于微信开发者工具和小程序平台。</li>
</ul>
</li>
<li>DCloud appid（<code>__UNI__...</code>）<ul>
<li>在 <code>manifest.json</code> 里，HBuilderX 编译&#x2F;发行会校验它。</li>
</ul>
</li>
<li>项目目录里的 <code>project.config.json</code> <code>appid</code><ul>
<li>微信开发者工具读取的配置。</li>
</ul>
</li>
</ol>
<p>很多报错看起来像“编译问题”，本质是 appid 权限问题。</p>
<h2 id="最短可跑通流程（推荐）"><a href="#最短可跑通流程（推荐）" class="headerlink" title="最短可跑通流程（推荐）"></a>最短可跑通流程（推荐）</h2><h3 id="1-安装-HBuilderX"><a href="#1-安装-HBuilderX" class="headerlink" title="1) 安装 HBuilderX"></a>1) 安装 HBuilderX</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">brew install --cask hbuilderx<br></code></pre></td></tr></table></figure>

<h3 id="2-在-HBuilderX-导入项目"><a href="#2-在-HBuilderX-导入项目" class="headerlink" title="2) 在 HBuilderX 导入项目"></a>2) 在 HBuilderX 导入项目</h3><p>打开 HBuilderX，导入 <code>factory-miniprogram</code> 项目根目录。</p>
<h3 id="3-登录-DCloud-账号，并完成手机号绑定"><a href="#3-登录-DCloud-账号，并完成手机号绑定" class="headerlink" title="3) 登录 DCloud 账号，并完成手机号绑定"></a>3) 登录 DCloud 账号，并完成手机号绑定</h3><p>否则会出现：</p>
<ul>
<li><code>此功能需要先登录</code></li>
<li><code>当前账号尚未绑定手机号</code></li>
</ul>
<h3 id="4-在-manifest-json-里确认-DCloud-appid-可用"><a href="#4-在-manifest-json-里确认-DCloud-appid-可用" class="headerlink" title="4) 在 manifest.json 里确认 DCloud appid 可用"></a>4) 在 <code>manifest.json</code> 里确认 DCloud appid 可用</h3><p>如果看到：</p>
<ul>
<li><code>您不是这个应用的项目成员</code></li>
</ul>
<p>需要在 HBuilderX 的 <code>manifest.json</code> 可视化界面点击“重新获取”，拿到你账号下可用的 <code>__UNI__...</code>。</p>
<h3 id="5-本地编译到微信小程序（不上传）"><a href="#5-本地编译到微信小程序（不上传）" class="headerlink" title="5) 本地编译到微信小程序（不上传）"></a>5) 本地编译到微信小程序（不上传）</h3><p>可以用 HBuilderX 菜单操作，也可以用 CLI：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">/Applications/HBuilderX.app/Contents/MacOS/cli publish mp-weixin \<br>  --project /你的项目绝对路径/factory-miniprogram \<br>  --name factory-miniprogram \<br>  --appid 你的微信appid \<br>  --upload <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>成功后会看到类似输出：</p>
<ul>
<li><code>导出微信小程序成功，路径为：.../unpackage/dist/build/mp-weixin</code></li>
</ul>
<h2 id="在微信开发者工具里预览"><a href="#在微信开发者工具里预览" class="headerlink" title="在微信开发者工具里预览"></a>在微信开发者工具里预览</h2><p>目标目录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/Users/.../factory-miniprogram/unpackage/dist/build/mp-weixin<br></code></pre></td></tr></table></figure>

<p>两种方式都行：</p>
<ol>
<li>直接在微信开发者工具导入这个目录。</li>
<li>导入项目根目录，并在 <code>project.config.json</code> 设置：</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;miniprogramRoot&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;unpackage/dist/build/mp-weixin&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;srcMiniprogramRoot&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;unpackage/dist/build/mp-weixin&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="这次真实踩坑清单（报错-原因-处理）"><a href="#这次真实踩坑清单（报错-原因-处理）" class="headerlink" title="这次真实踩坑清单（报错 -&gt; 原因 -&gt; 处理）"></a>这次真实踩坑清单（报错 -&gt; 原因 -&gt; 处理）</h2><h3 id="坑-1：app-json-在项目根目录未找到-app-json"><a href="#坑-1：app-json-在项目根目录未找到-app-json" class="headerlink" title="坑 1：app.json: 在项目根目录未找到 app.json"></a>坑 1：<code>app.json: 在项目根目录未找到 app.json</code></h3><ul>
<li>原因：把 uni-app 源码目录直接当小程序目录导入。</li>
<li>处理：先编译，导入 <code>unpackage/dist/build/mp-weixin</code>。</li>
</ul>
<h3 id="坑-2：component-not-found-u-input"><a href="#坑-2：component-not-found-u-input" class="headerlink" title="坑 2：component not found ... u-input"></a>坑 2：<code>component not found ... u-input</code></h3><ul>
<li>原因：之前编译不完整&#x2F;失败，<code>uni_modules</code> 没有正确产出。</li>
<li>处理：修复编译阻塞后重新导出，确认存在：<ul>
<li><code>unpackage/dist/build/mp-weixin/uni_modules/uview-ui/components/u-input/*</code></li>
</ul>
</li>
</ul>
<h3 id="坑-3：此功能需要先登录"><a href="#坑-3：此功能需要先登录" class="headerlink" title="坑 3：此功能需要先登录"></a>坑 3：<code>此功能需要先登录</code></h3><ul>
<li>原因：HBuilderX CLI 的发布能力依赖 DCloud 登录态。</li>
<li>处理：登录 DCloud 账号。</li>
</ul>
<h3 id="坑-4：尚未绑定手机号"><a href="#坑-4：尚未绑定手机号" class="headerlink" title="坑 4：尚未绑定手机号"></a>坑 4：<code>尚未绑定手机号</code></h3><ul>
<li>原因：账号安全策略限制。</li>
<li>处理：在 DCloud 用户中心绑定手机号。</li>
</ul>
<h3 id="坑-5：您不是这个应用的项目成员"><a href="#坑-5：您不是这个应用的项目成员" class="headerlink" title="坑 5：您不是这个应用的项目成员"></a>坑 5：<code>您不是这个应用的项目成员</code></h3><ul>
<li>原因：<code>manifest.json</code> 中 <code>__UNI__...</code> 不属于当前账号。</li>
<li>处理：在 <code>manifest.json</code> 中“重新获取” DCloud appid。</li>
</ul>
<h3 id="坑-6：代码使用了-scss-sass-语言，但未安装相应编译器插件"><a href="#坑-6：代码使用了-scss-sass-语言，但未安装相应编译器插件" class="headerlink" title="坑 6：代码使用了 scss/sass 语言，但未安装相应编译器插件"></a>坑 6：<code>代码使用了 scss/sass 语言，但未安装相应编译器插件</code></h3><ul>
<li>原因：缺少 <code>compile-dart-sass</code> 编译插件。</li>
<li>处理：安装后重新编译。</li>
</ul>
<h3 id="坑-7：微信开发者工具自动拉起失败（IDE-Service-Port）"><a href="#坑-7：微信开发者工具自动拉起失败（IDE-Service-Port）" class="headerlink" title="坑 7：微信开发者工具自动拉起失败（IDE Service Port）"></a>坑 7：微信开发者工具自动拉起失败（IDE Service Port）</h3><ul>
<li>原因：微信开发者工具 CLI 服务端口未就绪。</li>
<li>处理：这不影响手动导入预览，直接在微信开发者工具里手动打开产物目录即可。</li>
</ul>
<h2 id="给后端同学的“最小心智模型”"><a href="#给后端同学的“最小心智模型”" class="headerlink" title="给后端同学的“最小心智模型”"></a>给后端同学的“最小心智模型”</h2><p>把链路记成 3 步就够了：</p>
<ol>
<li><code>uni-app 源码</code>（不能直接预览）</li>
<li><code>HBuilderX 编译</code>（生成小程序产物）</li>
<li><code>微信开发者工具打开产物</code></li>
</ol>
<p>只要第 2 步成功，前后端联调就能开始。</p>
<h2 id="建议固定成团队-SOP"><a href="#建议固定成团队-SOP" class="headerlink" title="建议固定成团队 SOP"></a>建议固定成团队 SOP</h2><ol>
<li>新同学先登录并绑定 DCloud 账号。</li>
<li>项目初始化第一天就重新获取可用 <code>__UNI__...</code>。</li>
<li><code>project.config.json</code> 固化 <code>miniprogramRoot</code> 到 <code>unpackage/dist/build/mp-weixin</code>。</li>
<li>联调前先检查导出目录下是否有：<ul>
<li><code>app.json</code></li>
<li><code>uni_modules/uview-ui/components/u-input/*</code></li>
</ul>
</li>
</ol>
<p>这四条能省掉 80% 的环境问题排查时间。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/uni-app/" class="print-no-link">#uni-app</a>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="print-no-link">#微信小程序</a>
      
        <a href="/tags/HBuilderX/" class="print-no-link">#HBuilderX</a>
      
        <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="print-no-link">#工程化</a>
      
        <a href="/tags/%E8%B8%A9%E5%9D%91/" class="print-no-link">#踩坑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零把 uni-app 接到微信开发者工具：HBuilderX 全流程与踩坑复盘</div>
      <div>https://willfordzhan.github.io/2026/03/02/uni-app-hbuilderx/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>詹文杰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/02/llm-openclaw/" title="从双层意图到单 LLM 自决：OpenClaw 范式与护栏工程化落地">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从双层意图到单 LLM 自决：OpenClaw 范式与护栏工程化落地</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/28/ai-chat-java-ai-gateway-python/" title="AI Chat 网关化重构工作日志：Java AI Gateway 签名上下文与 Python 鉴权落地">
                        <span class="hidden-mobile">AI Chat 网关化重构工作日志：Java AI Gateway 签名上下文与 Python 鉴权落地</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
