

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="詹文杰">
  <meta name="keywords" content="">
  
    <meta name="description" content="创建一张只有一两行明细的入库单，Agent 生成预览，用户看一眼再确认，Prepare–Confirm 已经够用。 文件导入把这个流程推到了另一种规模。一个 Excel 或 PDF 可能包含几十到几百行明细，模型识别出九成字段仍然不够：漏掉的物料、错位的数量和串列的备注都会进入正式单据。聊天里展示一段摘要也接不住逐行校对，用户需要一个可以直接修改的结构化页面。 我们因此准备把已经实现的 Prepa">
<meta property="og:type" content="article">
<meta property="og:title" content="从 Prepare–Confirm 到 Draft–Confirm：ERP AI 单据的过期、校对与页面回链">
<meta property="og:url" content="https://willfordzhan.github.io/2026/08/20/erp-ai-draft-confirm-expiry-deep-link/index.html">
<meta property="og:site_name" content="味儿福德詹的小站">
<meta property="og:description" content="创建一张只有一两行明细的入库单，Agent 生成预览，用户看一眼再确认，Prepare–Confirm 已经够用。 文件导入把这个流程推到了另一种规模。一个 Excel 或 PDF 可能包含几十到几百行明细，模型识别出九成字段仍然不够：漏掉的物料、错位的数量和串列的备注都会进入正式单据。聊天里展示一段摘要也接不住逐行校对，用户需要一个可以直接修改的结构化页面。 我们因此准备把已经实现的 Prepa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-20T06:40:30.000Z">
<meta property="article:modified_time" content="2026-08-20T07:36:32.000Z">
<meta property="article:author" content="詹文杰">
<meta property="article:tag" content="AI工作日志">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Pi">
<meta property="article:tag" content="Java Runtime">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="ERP">
<meta property="article:tag" content="架构设计">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从 Prepare–Confirm 到 Draft–Confirm：ERP AI 单据的过期、校对与页面回链 - 味儿福德詹的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"willfordzhan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>味儿福德詹的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>AI</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从 Prepare–Confirm 到 Draft–Confirm：ERP AI 单据的过期、校对与页面回链"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-20 14:40" pubdate>
          2026年8月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从 Prepare–Confirm 到 Draft–Confirm：ERP AI 单据的过期、校对与页面回链</h1>
            
            
              <div class="markdown-body">
                
                <p>创建一张只有一两行明细的入库单，Agent 生成预览，用户看一眼再确认，<code>Prepare–Confirm</code> 已经够用。</p>
<p>文件导入把这个流程推到了另一种规模。一个 Excel 或 PDF 可能包含几十到几百行明细，模型识别出九成字段仍然不够：漏掉的物料、错位的数量和串列的备注都会进入正式单据。聊天里展示一段摘要也接不住逐行校对，用户需要一个可以直接修改的结构化页面。</p>
<p>我们因此准备把已经实现的 <code>Prepare–Confirm</code> 升级成 <code>Draft–Confirm</code>。同一个 <code>draftId</code> 既能直接确认，也能持续修改；默认有效期改为 6 小时；确认成功后，聊天卡片还能跳回 ERP 对应菜单并定位刚创建的单据。</p>
<p>本文记录的是下一阶段设计。当前代码仍使用 <code>preparationId</code> 和 15 分钟 Redis TTL，Draft、续期和结构化校对页尚未实现。第一阶段的 Confirm 页面回链已经落地：Java 在确认成功后生成单据引用，Pi 使用原生 ToolResult 保存展示信息，ERP 前端再从当前用户的权限菜单解析路由并定位单据。</p>
<h2 id="实施更新：先完成-Confirm-页面回链"><a href="#实施更新：先完成-Confirm-页面回链" class="headerlink" title="实施更新：先完成 Confirm 页面回链"></a>实施更新：先完成 Confirm 页面回链</h2><p>这次实现没有同时重写 Draft 状态机，而是先打通一条可独立验收的纵向链路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">Confirm 领域写入成功<br>  → Java 从创建结果读取 documentKind/documentId/documentNo<br>  → 按 commandType + documentKind 精确查询模块绑定<br>  → 生成 presentation.document<br>  → Pi 合并静态 Tool title，并写入原生 ToolResult.details.presentation<br>  → 实时 SSE 与历史消息读取同一份 presentation<br>  → ERP 前端用 documentModuleKey 查询当前用户 permissionList<br>  → 跳转菜单列表，并按 documentId/documentNo 精确定位<br></code></pre></td></tr></table></figure>

<p>Java 只返回稳定单据引用，不返回 URL。模块绑定不存在、查询异常或 presentation 序列化失败时，只降级导航按钮，不能把已经成功落库的 Confirm 改判成失败。重复 Confirm 会从 Redis 恢复第一次生成的 presentation，保证幂等结果不漂移。</p>
<p>Pi Runtime 在 Java MCP 信任边界只接收 <code>documentModuleKey</code>、<code>documentId</code> 和 <code>documentNo</code>，再与工具目录中的静态标题合并。业务 payload 继续提供给模型推理，presentation 只服务 UI；两者没有重新混在同一个返回结构里。</p>
<p>ERP 前端已经覆盖实时卡片和历史会话恢复。点击“前往 ERP 单据”时，页面只信任当前用户权限菜单里的路由；没有对应菜单权限时不跳转。列表页面保持正常 locate 语义，不自动打开只读详情。</p>
<p>DEV 验收结果如下：</p>
<ul>
<li>排除明确要求原始 PDF 的 3 个写入场景后，23 个 E2E case 全部通过；</li>
<li>16 个非 PDF Tool 全部至少真实成功调用一次；</li>
<li>11 个查询 Tool 均返回统一的 <code>items/page/total/hasMore</code>；</li>
<li>炉料入库 Confirm 卡片支持实时展示、刷新后的历史恢复和单号精确定位，列表只命中目标单据；</li>
<li>浏览器控制台没有 error 或 warning。</li>
</ul>
<p>这些结果只证明 Confirm 回链与现有 Tool 协议已经贯通。<code>draftId</code>、默认 6 小时 TTL、修改续期和结构化校对页仍是后续设计，本文下面相关章节继续使用将来时。</p>
<h2 id="当前实现已经守住了哪些边界"><a href="#当前实现已经守住了哪些边界" class="headerlink" title="当前实现已经守住了哪些边界"></a>当前实现已经守住了哪些边界</h2><p>上一篇《<a href="/2026/08/18/erp-ai-tool-command-query-framework/">给 ERP AI Tools 收一套统一协议：commandType、prepare-confirm 与 Query Framework</a>》完成后，Java MCP 的写操作已经有一条稳定主链路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">领域 prepare Tool<br>  → 领域 Service 校验并规范化表单<br>  → PreparedCommandService 生成 preparationId<br>  → Redis 保存规范化命令、预览、tenant、user、commandType 和绝对过期时间<br>  → 用户确认<br>  → 通用 confirm Tool 只提交 preparationId<br>  → Redisson 按 preparationId 加锁<br>  → Handler 再次校验实时业务条件并落库<br>  → Redis 保存 CONFIRMED 和创建结果<br></code></pre></td></tr></table></figure>

<p><code>commandType</code> 是 Java 内部的 Handler 路由键。采购、产品入库、炉料出入库和委外订单分别注册处理器，模型不能提交或替换这个值。<code>documentKind</code> 继续表示大类内部的业务子类型，例如采购类中的请购单、采购订单，产品入库中的采购入库、委外入库、其他入库。</p>
<p>当前实现还处理了几类容易被忽略的失败：</p>
<ul>
<li>preparation 绑定创建它的租户和用户，跨租户、跨用户确认会被拒绝；</li>
<li>同一 ID 的并发确认由 Redisson 锁串行化；</li>
<li>Handler 失败时保留 <code>PREPARED</code>，凭证有效期内仍可重试；</li>
<li>成功结果写回 Redis，重复确认返回同一结果；</li>
<li>Redis 的 TTL 与记录中的绝对过期时间同时校验；</li>
<li>ERP 原有业务单号幂等继续保留，Redis 不接管业务数据库的一致性职责。</li>
</ul>
<p>Pi Runtime 也已经有合适的展示落点。Java MCP Tool 执行结束后，动态信息可以进入原生 <code>ToolResult.details.presentation</code>；Pi Session 保存这条 ToolResult，实时 SSE 和历史消息都能读取同一份 presentation。这里不需要再造一套平行会话事件。</p>
<h2 id="Prepare-快照接不住持续修改"><a href="#Prepare-快照接不住持续修改" class="headerlink" title="Prepare 快照接不住持续修改"></a>Prepare 快照接不住持续修改</h2><p><code>preparationId</code> 表达的是一份不可变确认快照。用户改了数量、仓库或任意一行明细，旧快照就应该失效，Agent 重新 prepare，再让用户确认新预览。</p>
<p>这个约束适合短表单。结构化校对页会让用户连续改很多次，系统也无法提前知道哪一次修改是最后一次。用户在页面里已经把单据校对完成，随后说“帮我生成”，再返回一张 prepare 卡片要求确认，会多出一次没有业务价值的往返。</p>
<p>继续给 preparation 增加 <code>editable</code>、<code>reviewed</code>、<code>preparedAgain</code> 等状态，会让同一对象同时承担“草稿”和“确认凭证”两种含义。我们选择收掉 preparation 概念，对外只保留 Draft：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">DRAFT<br>  ├─ 修改成功 → DRAFT，并续期<br>  ├─ 确认成功 → CONFIRMED<br>  └─ TTL 到期 → 不可用<br></code></pre></td></tr></table></figure>

<p>简单单据也是 Draft。区别落在 presentation：简单数据使用紧凑卡片，复杂数据打开结构化校对页。模型可以根据行数、来源文件和识别风险选择 <code>reviewMode</code>，但 <code>reviewMode</code> 只决定 UI 投影，不改变服务端生命周期。</p>
<h2 id="一个-draftId-同时支持修改和确认"><a href="#一个-draftId-同时支持修改和确认" class="headerlink" title="一个 draftId 同时支持修改和确认"></a>一个 draftId 同时支持修改和确认</h2><p>统一 Draft 协议保留一个 ID：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">创建 Draft<br>  → 返回 draftId<br><br>修改 Draft<br>  → 提交同一个 draftId<br>  → 领域 Handler 重新校验并保存规范化数据<br>  → 返回同一个 draftId 和新的 expiresAt<br><br>确认 Draft<br>  → confirm_document_draft(draftId)<br>  → 使用 Redis 中的最新规范化数据落库<br></code></pre></td></tr></table></figure>

<p>MVP 不增加 <code>versionId</code> 或 <code>expectedVersion</code>。当前会话请求在 Pi Runtime 内按 conversation 串行，结构化页面每次修改后重新加载服务端 Draft。聊天里更新 Draft 时，新的 ToolResult presentation 会让同一 <code>draftId</code> 的旧卡片失效，只保留最新卡片可操作。</p>
<p>这里可以复用 Pi 原生 Entry 顺序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">第一次保存 Draft<br>  → ToolResult.details.presentation.draft(draftId=D)<br><br>Agent 修改 Draft<br>  → 新 ToolResult.details.presentation.draft(draftId=D)<br><br>前端按 Entry 顺序扫描<br>  → 较早的 D 标记为失效<br>  → 最新的 D 从后端重新加载完整数据<br></code></pre></td></tr></table></figure>

<p>模型不负责重述整张表，Session 也不复制大体积明细。presentation 保存稳定引用，Draft 数据继续以 Redis 为事实源。</p>
<p>这项简化接受 last-write-wins。多浏览器或多人同时编辑同一 Draft 的需求出现后，再引入版本校验；当前没有证据支撑这部分并发协议。</p>
<h2 id="过期时间由后端决定"><a href="#过期时间由后端决定" class="headerlink" title="过期时间由后端决定"></a>过期时间由后端决定</h2><p>Draft 默认有效期定为 6 小时。Tool 参数不开放 TTL，模型也不负责计算 <code>expiresAt</code>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">创建成功<br>  → 后端读取当前 Handler 的 TTL 配置<br>  → 未配置时使用 6 小时<br>  → Redis 原子写入 value + TTL<br>  → 返回后端计算出的 expiresAt<br><br>修改成功<br>  → 后端重新校验并保存 Draft<br>  → 按同一规则续期<br>  → 返回新的 expiresAt<br><br>读取 Draft<br>  → 不续期<br></code></pre></td></tr></table></figure>

<p>框架需要保留 Handler 自定义 TTL 的入口，首版所有 Handler 都使用 6 小时默认值。敏感单据以后可以缩短，长周期计划也可以延长，不需要改 Tool Schema。</p>
<p>Draft presentation 只保存 UI 需要的最小信息：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;编辑单据草稿&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;draft&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;draftId&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;uuid&gt;&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;status&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;DRAFT&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;expiresAt&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2026-08-20T20:40:30+08:00&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;reviewMode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;structured&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>前端可以根据 <code>expiresAt</code> 立即禁用过期卡片，减少一次无效请求。后端仍会检查 Redis key 和记录中的绝对过期时间，浏览器时间不能成为确认依据。Redis 自然淘汰数据即可，不增加定时清理任务，也不保存过期墓碑。</p>
<h2 id="Confirm-返回的是业务结果和页面回链"><a href="#Confirm-返回的是业务结果和页面回链" class="headerlink" title="Confirm 返回的是业务结果和页面回链"></a>Confirm 返回的是业务结果和页面回链</h2><p>单据创建成功后，用户还要进入 ERP 查看、修改、审核、上传附件或执行后续操作。聊天只回复“创建成功”会迫使用户重新找菜单、输入单号再查询。</p>
<p>Confirm 的展示结果增加三个字段：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;documentModuleKey&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;menu-function-number&gt;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;documentId&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;document-id&gt;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;documentNo&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;document-number&gt;&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><code>documentId</code> 使用字符串，避免 JavaScript 对 64 位整数的精度损失；部分流水型单据没有统一单头 ID，该字段允许为空，页面改用 <code>documentNo</code> 定位。</p>
<p><code>documentModuleKey</code> 对应 ERP 菜单表里的 <code>function_number</code>，它不是 URL。前端从当前用户已经加载的权限菜单中查找这个 key，再取得真实路由：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Confirm 成功<br>  → presentation.document<br>  → documentModuleKey 查当前用户 permissionList<br>  → 找到 menu.url<br>  → router.push(menu.url + Query Deep Link)<br>  → 列表页按 documentId/documentNo 精确查询<br>  → 用户继续使用页面原有的修改、审核、附件等操作<br></code></pre></td></tr></table></figure>

<p>Deep Link 统一使用 locate 语义：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">?aiDocumentId=&lt;string&gt;&amp;aiDocumentNo=&lt;string&gt;<br></code></pre></td></tr></table></figure>

<p>页面优先使用 ID，接口暂不支持 ID 时使用单号。定位完成后展示正常菜单列表，不自动打开只读详情。现有列表页普遍已经有查询、分页和行操作，适配 locate 的改动远小于统一各种弹窗、抽屉和专用详情组件。</p>
<p>当前用户的权限菜单里找不到 <code>documentModuleKey</code> 时，前端不生成跳转按钮。后端也不直接下发 URL，从而保留菜单调整和业务代码之间的解耦。</p>
<h2 id="路由绑定留在数据库"><a href="#路由绑定留在数据库" class="headerlink" title="路由绑定留在数据库"></a>路由绑定留在数据库</h2><p>Handler 里声明页面地址会把 Java 业务代码和 Vue 路由绑在一起。页面迁移、菜单改号或插件页改造成普通页面，都要重新发布后端。</p>
<p>绑定表只保存业务命令和菜单编号的关系：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql">ai_document_module_binding<br>  command_type    <span class="hljs-type">varchar</span>(...) <span class="hljs-keyword">not null</span><br>  document_kind   <span class="hljs-type">varchar</span>(...) <span class="hljs-keyword">not null</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;&#x27;</span><br>  function_number <span class="hljs-type">varchar</span>(...) <span class="hljs-keyword">not null</span><br>  enabled         tinyint      <span class="hljs-keyword">not null</span><br><br><span class="hljs-keyword">unique</span>(command_type, document_kind)<br></code></pre></td></tr></table></figure>

<p>查询规则使用精确匹配：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">commandType 有值、documentKind 为空<br>  → 查询 (command_type, &#x27;&#x27;)<br><br>commandType 与 documentKind 都有值<br>  → 查询 (command_type, document_kind)<br></code></pre></td></tr></table></figure>

<p>联合绑定不存在时不回退到 commandType 默认项。静默回退可能把采购订单导航到请购单页面，缺少按钮比错误页面更容易排查。</p>
<p>Tool 粒度继续按业务大类收口。采购 Tool 可以覆盖请购单和采购订单，产品入库 Tool 可以覆盖采购入库、委外入库和其他入库；这些子类型共享相同输入骨架和内部 Facade，没有必要为每个 <code>documentKind</code> 扩张一组 Tool。<code>documentKind</code> 使用受限枚举，模型不能传自由文本。</p>
<p>导航解析发生在 Confirm 成功之后。绑定缺失或查询异常不能把已经落库的业务单据改判成失败：Confirm 仍返回创建结果，presentation 不显示导航，并记录配置错误。重复 Confirm 返回的 receipt 也应包含当时生成的导航信息，避免重试前后结果漂移。</p>
<h2 id="presentation-在-Pi-链路中的位置"><a href="#presentation-在-Pi-链路中的位置" class="headerlink" title="presentation 在 Pi 链路中的位置"></a>presentation 在 Pi 链路中的位置</h2><p>业务数据和 UI 展示数据需要分开走：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs text">Java Tool 返回结构化业务结果<br>  ├─ payload → 提供给模型继续推理<br>  └─ presentation → 提供给聊天 UI<br><br>Pi Java MCP Adapter<br>  → 合并静态 Tool title 与动态 document<br>  → 写入 ToolResult.details.presentation<br><br>Pi Session<br>  → 原样持久化 ToolResult Entry<br><br>实时阶段<br>  → tool_execution_end 从 details 读取 presentation<br><br>历史阶段<br>  → Session Entry 投影读取同一份 presentation<br><br>ERP 前端<br>  → 当前：单据导航按钮<br>  → 后续：Draft 卡片 / 结构化校对入口<br></code></pre></td></tr></table></figure>

<p>当前 Runtime 的 Tool Hook 会根据工具目录补充静态 <code>title</code>，并与 Java Tool 执行结果中的动态 <code>document</code> 合并，避免静态目录覆盖业务执行结果。历史恢复已经保留同一份 <code>document</code>。后续实现 Draft 时，再让同一合并与投影链路识别 <code>draft</code>，不新增平行会话协议。</p>
<p>这套链路没有新增自定义消息 Entry。每次 Draft 创建、修改和 Confirm 本来就会产生原生 ToolResult；UI 只需要识别其中的 presentation。会话存储继续保存 Pi 原生消息，Draft 明细继续留在后端。</p>
<h2 id="实现顺序和剩余代价"><a href="#实现顺序和剩余代价" class="headerlink" title="实现顺序和剩余代价"></a>实现顺序和剩余代价</h2><p>按纵向链路拆成三步更容易回归：</p>
<ol>
<li>已完成 Confirm receipt、绑定表、<code>documentModuleKey</code> 和列表 locate，并通过真实创建与历史恢复验收。</li>
<li>下一步把 <code>preparationId</code>、<code>PREPARED</code> 和 15 分钟 TTL 改为 <code>draftId</code>、<code>DRAFT</code> 和默认 6 小时续期。</li>
<li>最后接入结构化校对页，以及同一 <code>draftId</code> 的旧 presentation 失效规则。</li>
</ol>
<p>Draft 增加了可变状态。更新请求需要重新执行领域校验，Confirm 仍要复核库存、来源单状态和主数据。Redis 与业务数据库之间依旧没有分布式事务，数据库提交后、Redis receipt 写回前发生进程故障时，仍要依靠业务单号幂等兜底。</p>
<p>页面回链也不是零成本。已有单号筛选的列表页只需读取 Query Deep Link；缺少 ID、单号过滤的页面要补一条精确查询条件。自动打开详情、统一高亮和跨页面操作编排暂不进入首版。</p>
<p>第一阶段已经把 Confirm receipt 中的 <code>documentModuleKey/documentId/documentNo</code> 落成稳定协议。下一阶段再处理可编辑的 <code>draftId</code> 和后端生成的 <code>expiresAt</code>，不把尚未实现的 Draft 能力混入当前交付结论。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" class="print-no-link">#AI工作日志</a>
      
        <a href="/tags/AI-Agent/" class="print-no-link">#AI Agent</a>
      
        <a href="/tags/Pi/" class="print-no-link">#Pi</a>
      
        <a href="/tags/Java-Runtime/" class="print-no-link">#Java Runtime</a>
      
        <a href="/tags/MCP/" class="print-no-link">#MCP</a>
      
        <a href="/tags/ERP/" class="print-no-link">#ERP</a>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="print-no-link">#架构设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从 Prepare–Confirm 到 Draft–Confirm：ERP AI 单据的过期、校对与页面回链</div>
      <div>https://willfordzhan.github.io/2026/08/20/erp-ai-draft-confirm-expiry-deep-link/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>詹文杰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/20/agent-tool-trace-codex-timeline/" title="把 Agent 工具调用收成一条 Codex 轨迹">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">把 Agent 工具调用收成一条 Codex 轨迹</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/19/codex-erp-agent-team-loop/" title="给 ERP AI Tool 开发组一支 Codex Agent Team：角色、Loop 与交接合同">
                        <span class="hidden-mobile">给 ERP AI Tool 开发组一支 Codex Agent Team：角色、Loop 与交接合同</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
