

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="詹文杰">
  <meta name="keywords" content="">
  
    <meta name="description" content="一句话结论这轮我把 RAG 从“单一本地检索”改造成“可插拔检索链路”：新增 OpenSearch Provider（BM25+向量+过滤）、Hybrid RRF、低置信&#x2F;复杂 Query 的 rerank 触发、分钟级增量 ingest + upsert，并通过 fallback + 默认开关关闭确保 &#x2F;ai&#x2F;runs 主链路稳定不受影响。 Done 标准  检索 Provider 可">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG可插拔改造复盘：OpenSearch混合检索、RRF与增量Ingest">
<meta property="og:url" content="https://willfordzhan.github.io/2026/02/21/rag-opensearch-rrf-ingest/index.html">
<meta property="og:site_name" content="味儿福德詹的小站">
<meta property="og:description" content="一句话结论这轮我把 RAG 从“单一本地检索”改造成“可插拔检索链路”：新增 OpenSearch Provider（BM25+向量+过滤）、Hybrid RRF、低置信&#x2F;复杂 Query 的 rerank 触发、分钟级增量 ingest + upsert，并通过 fallback + 默认开关关闭确保 &#x2F;ai&#x2F;runs 主链路稳定不受影响。 Done 标准  检索 Provider 可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-21T13:28:48.000Z">
<meta property="article:modified_time" content="2026-02-28T03:14:04.942Z">
<meta property="article:author" content="詹文杰">
<meta property="article:tag" content="AI工作日志">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="OpenSearch">
<meta property="article:tag" content="工程复盘">
<meta property="article:tag" content="STAR">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RAG可插拔改造复盘：OpenSearch混合检索、RRF与增量Ingest - 味儿福德詹的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"willfordzhan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>味儿福德詹的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>AI</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RAG可插拔改造复盘：OpenSearch混合检索、RRF与增量Ingest"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-21 21:28" pubdate>
          2026年2月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RAG可插拔改造复盘：OpenSearch混合检索、RRF与增量Ingest</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一句话结论"><a href="#一句话结论" class="headerlink" title="一句话结论"></a>一句话结论</h2><p>这轮我把 RAG 从“单一本地检索”改造成“可插拔检索链路”：新增 OpenSearch Provider（BM25+向量+过滤）、Hybrid RRF、低置信&#x2F;复杂 Query 的 rerank 触发、分钟级增量 ingest + upsert，并通过 fallback + 默认开关关闭确保 <code>/ai/runs</code> 主链路稳定不受影响。</p>
<h2 id="Done-标准"><a href="#Done-标准" class="headerlink" title="Done 标准"></a>Done 标准</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 检索 Provider 可插拔：本地内存与 OpenSearch 可切换。</li>
<li><input checked="" disabled="" type="checkbox"> OpenSearch 支持 BM25 + 向量召回 + 租户&#x2F;可见性过滤。</li>
<li><input checked="" disabled="" type="checkbox"> 支持 Hybrid RRF 融合，且可开关。</li>
<li><input checked="" disabled="" type="checkbox"> 低置信或复杂 Query 才触发 rerank，避免全量增延迟。</li>
<li><input checked="" disabled="" type="checkbox"> ingest 支持分钟级调度、增量检测、文档删除同步与 upsert。</li>
<li><input checked="" disabled="" type="checkbox"> OpenSearch 异常时自动 fallback 到本地检索。</li>
<li><input checked="" disabled="" type="checkbox"> 默认开关关闭，且 <code>/ai/runs</code> 主链路回归通过。</li>
</ul>
<h2 id="Situation（背景）"><a href="#Situation（背景）" class="headerlink" title="Situation（背景）"></a>Situation（背景）</h2><p>现状是 AI Control Plane 已有稳定的 <code>/ai/runs</code> 异步链路，同时 RAG 只有本地内存检索能力。业务目标是把检索能力升级为可插拔且可渐进上线，但不能把风险引入主链路。</p>
<p>证据锚点：</p>
<ul>
<li>主链路仍以 <code>/ai/runs</code> 为核心接口：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/README.md:4</code></li>
<li>RAG 与主链路并存：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/README.md:13</code></li>
<li>应用入口中 <code>/ai/runs</code> 保持既有定义：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/api.py:98</code></li>
</ul>
<h2 id="Task（任务）"><a href="#Task（任务）" class="headerlink" title="Task（任务）"></a>Task（任务）</h2><p>在不破坏现有 <code>/ai/runs</code> 行为的前提下，完成 RAG 可插拔改造，覆盖以下能力：</p>
<ol>
<li>OpenSearch Provider：BM25 + 向量 + 过滤。</li>
<li>Hybrid RRF 融合策略。</li>
<li>低置信&#x2F;复杂 Query rerank 触发机制。</li>
<li>分钟级增量 ingest + upsert。</li>
<li>fallback 到本地检索，默认开关关闭。</li>
</ol>
<p>证据锚点：</p>
<ul>
<li>开关默认关闭：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/config.py:17</code></li>
<li>统一读取环境变量开关：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/config.py:66</code></li>
</ul>
<h2 id="Action（行动）"><a href="#Action（行动）" class="headerlink" title="Action（行动）"></a>Action（行动）</h2><h3 id="1-抽象-RetrievalManager，落地-Provider-可插拔"><a href="#1-抽象-RetrievalManager，落地-Provider-可插拔" class="headerlink" title="1) 抽象 RetrievalManager，落地 Provider 可插拔"></a>1) 抽象 RetrievalManager，落地 Provider 可插拔</h3><ul>
<li>通过 <code>RetrievalManager</code> 注入 <code>local_provider</code> 和 <code>opensearch_provider</code>，把“检索策略编排”与“具体检索实现”解耦。</li>
<li>默认仍可只用本地检索，避免强依赖 OpenSearch。</li>
</ul>
<p>证据锚点：</p>
<ul>
<li>管理器依赖注入点：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/retrieval_manager.py:141</code></li>
<li>OpenSearch provider 延迟初始化（按开关启用）：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/retrieval_manager.py:263</code></li>
</ul>
<h3 id="2-新增-OpenSearch-Provider（BM25-向量-过滤）"><a href="#2-新增-OpenSearch-Provider（BM25-向量-过滤）" class="headerlink" title="2) 新增 OpenSearch Provider（BM25 + 向量 + 过滤）"></a>2) 新增 OpenSearch Provider（BM25 + 向量 + 过滤）</h3><ul>
<li>BM25 使用 <code>multi_match</code>，向量使用 <code>knn</code>，两路都带 <code>tenant_dept_id</code> 与 <code>visibility</code> 过滤，保证多租户隔离语义一致。</li>
<li>通过 <code>OpenSearchClient</code> 封装 <code>search / bulk upsert / delete_by_query</code>。</li>
</ul>
<p>证据锚点：</p>
<ul>
<li>BM25 构造：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/opensearch/query_builder.py:20</code></li>
<li>向量查询与 filter：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/opensearch/query_builder.py:47</code></li>
<li>Provider 双路召回：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/retrieval_manager.py:96</code></li>
<li>OpenSearch 客户端能力：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/opensearch/client.py:46</code></li>
</ul>
<h3 id="3-加入-Hybrid-RRF（可开关）"><a href="#3-加入-Hybrid-RRF（可开关）" class="headerlink" title="3) 加入 Hybrid RRF（可开关）"></a>3) 加入 Hybrid RRF（可开关）</h3><ul>
<li>OpenSearch 两路结果先并行召回，再按开关选择：<ul>
<li>开启：<code>reciprocal_rank_fusion</code></li>
<li>关闭：<code>combine_by_best_score</code></li>
</ul>
</li>
<li>这样可以在“相关性融合效果”与“实现复杂度”之间保留调优空间。</li>
</ul>
<p>证据锚点：</p>
<ul>
<li>RRF 实现：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/hybrid_rrf.py:8</code></li>
<li>Manager 中融合开关：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/retrieval_manager.py:227</code></li>
</ul>
<h3 id="4-只在必要时触发-rerank（低置信-复杂-Query）"><a href="#4-只在必要时触发-rerank（低置信-复杂-Query）" class="headerlink" title="4) 只在必要时触发 rerank（低置信&#x2F;复杂 Query）"></a>4) 只在必要时触发 rerank（低置信&#x2F;复杂 Query）</h3><ul>
<li>触发规则：<ul>
<li>置信度低（如 <code>low</code>）直接触发；</li>
<li>或 Query 足够复杂（token&#x2F;长度&#x2F;关键词&#x2F;标点特征）。</li>
</ul>
</li>
<li>目标是避免对所有请求统一加 rerank 延迟。</li>
</ul>
<p>证据锚点：</p>
<ul>
<li>触发策略定义：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/rerank/trigger.py:33</code></li>
<li>检索流程中条件触发：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/retrieval_manager.py:186</code></li>
</ul>
<h3 id="5-增量-ingest-upsert（分钟级）"><a href="#5-增量-ingest-upsert（分钟级）" class="headerlink" title="5) 增量 ingest + upsert（分钟级）"></a>5) 增量 ingest + upsert（分钟级）</h3><ul>
<li>用 <code>IngestOffsetTracker</code> 对文档签名做差分，只处理变更&#x2F;删除文档。</li>
<li><code>RAGIngestScheduler</code> 支持周期触发（默认 60 秒）与手动触发。</li>
<li>upsert 路径先更新本地索引，再尝试 OpenSearch 同步，失败不阻塞本地可用性。</li>
</ul>
<p>证据锚点：</p>
<ul>
<li>调度器执行与 delta 计算：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/ingest/scheduler.py:97</code></li>
<li>偏移签名与提交：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/ingest/offset_tracker.py:22</code></li>
<li>OpenSearch replace&#x2F;upsert：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/opensearch/ingest_adapter.py:13</code></li>
<li>分钟级配置默认值：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/config.py:48</code></li>
</ul>
<h3 id="6-稳定性保护：fallback、本地优先可用、默认关闭"><a href="#6-稳定性保护：fallback、本地优先可用、默认关闭" class="headerlink" title="6) 稳定性保护：fallback、本地优先可用、默认关闭"></a>6) 稳定性保护：fallback、本地优先可用、默认关闭</h3><ul>
<li>OpenSearch 检索异常时自动 fallback 到本地检索，避免请求失败。</li>
<li>OpenSearch ingest 异常仅记日志，不影响本地索引完成更新。</li>
<li>所有新能力默认开关为 <code>False</code>，采用“显式开启”策略。</li>
</ul>
<p>证据锚点：</p>
<ul>
<li>检索 fallback：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/retrieval_manager.py:240</code></li>
<li>ingest 异常降级：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/retrieval_manager.py:198</code></li>
<li>默认关闭：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/config.py:17</code></li>
</ul>
<h2 id="Result（结果）"><a href="#Result（结果）" class="headerlink" title="Result（结果）"></a>Result（结果）</h2><p>功能结果：</p>
<ol>
<li>RAG 路由与主链路解耦并可独立启停，满足“可插拔”。</li>
<li>OpenSearch 双路召回 + RRF + rerank 触发链路完整打通。</li>
<li>ingest 具备分钟级增量 upsert 与删除同步能力。</li>
<li>fallback 生效，默认不开启 OpenSearch 依赖。</li>
<li><code>/ai/runs</code> 主链路回归通过，未出现行为回归。</li>
</ol>
<p>证据锚点：</p>
<ul>
<li>RAG 初始化失败时降级为空检索器，避免应用启动失败：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/api.py:49</code></li>
<li><code>/ai/runs</code> 创建&#x2F;事件&#x2F;输入端点存在且逻辑闭环：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/api.py:98</code></li>
<li><code>/ai/runs</code> 回归测试：<code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/tests/test_runs.py:107</code></li>
</ul>
<h2 id="验收证据（测试命令与结果）"><a href="#验收证据（测试命令与结果）" class="headerlink" title="验收证据（测试命令与结果）"></a>验收证据（测试命令与结果）</h2><p>执行日期：2026-02-21</p>
<ol>
<li>RAG 可插拔核心能力测试</li>
</ol>
<ul>
<li>命令：<code>cd /Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service &amp;&amp; pytest -q tests/test_rag_retrieval_manager.py tests/test_rag_ingest_scheduler.py tests/test_rerank_trigger.py tests/test_rrf.py</code></li>
<li>结果摘要：<code>11 passed in 0.15s</code></li>
<li>覆盖点：fallback、RRF 融合排序、rerank 触发、增量 ingest 行为。</li>
</ul>
<ol start="2">
<li><code>/ai/runs</code> 主链路回归测试</li>
</ol>
<ul>
<li>命令：<code>cd /Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service &amp;&amp; pytest -q tests/test_runs.py tests/test_sqlite_store.py</code></li>
<li>结果摘要：<code>11 passed in 0.50s</code></li>
<li>覆盖点：run 创建、SSE replay&#x2F;tail、<code>Last-Event-ID</code> 校验、<code>/input</code> 追加、权限隔离。</li>
</ul>
<ol start="3">
<li>全量回归</li>
</ol>
<ul>
<li>命令：<code>cd /Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service &amp;&amp; pytest -q</code></li>
<li>结果摘要：<code>36 passed in 0.64s</code></li>
</ul>
<h2 id="风险与假设"><a href="#风险与假设" class="headerlink" title="风险与假设"></a>风险与假设</h2><p>风险：</p>
<ol>
<li>当前向量向量化为 <code>pseudo_embedding</code>（占位实现），语义召回上限受限。</li>
<li>OpenSearch 依赖索引 mapping&#x2F;knn 插件正确配置；若环境不一致会触发 fallback。</li>
<li>ingest offset 文件是本地文件状态，在多实例并发部署下需做共享状态治理。</li>
</ol>
<p>假设：</p>
<ol>
<li>生产环境具备可用 OpenSearch 集群与网络连通性。</li>
<li>文档源（JSON）更新频率与分钟级调度策略匹配。</li>
<li>rerank 服务后续可替换为真实模型实现（当前默认 <code>Noop</code>）。</li>
</ol>
<h2 id="回滚路径"><a href="#回滚路径" class="headerlink" title="回滚路径"></a>回滚路径</h2><p>优先走运行时回滚（无需改代码）：</p>
<ol>
<li>关闭 RAG 新能力开关并重启服务：</li>
</ol>
<ul>
<li><code>RAG_OPENSEARCH_ENABLED=false</code></li>
<li><code>RAG_HYBRID_RRF_ENABLED=false</code></li>
<li><code>RAG_RERANK_ENABLED=false</code></li>
<li><code>RAG_INGEST_SCHEDULER_ENABLED=false</code></li>
</ul>
<ol start="2">
<li>验证 <code>/ai/runs</code> 与 <code>/rag/retrieve</code> 基础可用：</li>
</ol>
<ul>
<li><code>pytest -q tests/test_runs.py tests/test_sqlite_store.py</code></li>
<li><code>pytest -q tests/test_rag_retrieval_manager.py</code></li>
</ul>
<ol start="3">
<li>如需代码级回退，回退文件集合：</li>
</ol>
<ul>
<li><code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/rag/</code></li>
<li><code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/app/api.py</code></li>
<li><code>/Users/willfordzhan/Desktop/Work/ats_iot_ai-rag-service/tests/test_rag_*</code></li>
</ul>
<h2 id="后续改进项（责任人-截止建议）"><a href="#后续改进项（责任人-截止建议）" class="headerlink" title="后续改进项（责任人&#x2F;截止建议）"></a>后续改进项（责任人&#x2F;截止建议）</h2><ol>
<li><p>接入真实 embedding + reranker 模型，替换占位实现<br>责任人建议：RAG 后端负责人<br>截止建议：2026-03-06</p>
</li>
<li><p>增加 OpenSearch 索引模板与启动自检（mapping&#x2F;knn&#x2F;字段一致性）<br>责任人建议：平台&#x2F;运维负责人<br>截止建议：2026-03-01</p>
</li>
<li><p>为 ingest 调度补充多实例一致性方案（如 Redis 锁 + 共享 offset）<br>责任人建议：基础架构负责人<br>截止建议：2026-03-08</p>
</li>
<li><p>增补线上可观测性：检索命中率、fallback 率、rerank 命中率与时延分位<br>责任人建议：可观测性负责人<br>截止建议：2026-03-10</p>
</li>
</ol>
<h2 id="面试陈述版（60-90秒）"><a href="#面试陈述版（60-90秒）" class="headerlink" title="面试陈述版（60-90秒）"></a>面试陈述版（60-90秒）</h2><p>这轮我主导了 RAG 的可插拔改造，核心目标是“能力升级但不影响主链路”。技术上我把检索抽象成 Manager + Provider：默认本地检索，按开关接入 OpenSearch 双路召回（BM25+向量+过滤），再通过 Hybrid RRF 做融合；同时对 rerank 采用条件触发，只在低置信或复杂问题执行，控制延迟成本。数据侧我补了分钟级增量 ingest + upsert，支持变更与删除同步。稳定性上设计了两层降级：OpenSearch 检索失败回落本地、OpenSearch ingest 失败不影响本地索引。最终验证上，RAG 与主链路测试全部通过：RAG 核心 11 项、<code>/ai/runs</code> 回归 11 项、全量 36 项通过，达成可上线的灰度前置条件。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" class="print-no-link">#AI工作日志</a>
      
        <a href="/tags/RAG/" class="print-no-link">#RAG</a>
      
        <a href="/tags/OpenSearch/" class="print-no-link">#OpenSearch</a>
      
        <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%A4%8D%E7%9B%98/" class="print-no-link">#工程复盘</a>
      
        <a href="/tags/STAR/" class="print-no-link">#STAR</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RAG可插拔改造复盘：OpenSearch混合检索、RRF与增量Ingest</div>
      <div>https://willfordzhan.github.io/2026/02/21/rag-opensearch-rrf-ingest/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>詹文杰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/21/java-python-mcp-401-token/" title="Java/Python MCP 401 排查里程碑：Token 对齐与方案简化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java/Python MCP 401 排查里程碑：Token 对齐与方案简化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/21/customized-spec-ai-po-agent/" title="Customized Spec：我的 AI 开发流程规范（PO/架构师监管 + 多Agent并行）">
                        <span class="hidden-mobile">Customized Spec：我的 AI 开发流程规范（PO/架构师监管 + 多Agent并行）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
