

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="詹文杰">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景在 iot-framework 的 AI 链路里，我们已经有一条稳定的工具调用架构：  Java AI Gateway 对外暴露 &#x2F;api&#x2F;ai&#x2F;* Python ats_iot_ai 负责编排与执行（LangGraph + SSE） Java MCP 负责 &#x2F;ai&#x2F;mcp&#x2F;tools&#x2F;list 与 &#x2F;ai&#x2F;mcp&#x2F;tools&#x2F;call  这次目标是把 Dify 知识库检索接成一个 tool，">
<meta property="og:type" content="article">
<meta property="og:title" content="Dify 知识库 Tool 集成策略：Java MCP 与 Python 双路径">
<meta property="og:url" content="https://willfordzhan.github.io/2026/03/05/dify-tool-java-mcp-python/index.html">
<meta property="og:site_name" content="味儿福德詹的小站">
<meta property="og:description" content="背景在 iot-framework 的 AI 链路里，我们已经有一条稳定的工具调用架构：  Java AI Gateway 对外暴露 &#x2F;api&#x2F;ai&#x2F;* Python ats_iot_ai 负责编排与执行（LangGraph + SSE） Java MCP 负责 &#x2F;ai&#x2F;mcp&#x2F;tools&#x2F;list 与 &#x2F;ai&#x2F;mcp&#x2F;tools&#x2F;call  这次目标是把 Dify 知识库检索接成一个 tool，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-05T11:30:41.000Z">
<meta property="article:modified_time" content="2026-03-05T17:33:30.022Z">
<meta property="article:author" content="詹文杰">
<meta property="article:tag" content="AI工作日志">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="Dify">
<meta property="article:tag" content="知识库">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Dify 知识库 Tool 集成策略：Java MCP 与 Python 双路径 - 味儿福德詹的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"willfordzhan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>味儿福德詹的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>AI</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dify 知识库 Tool 集成策略：Java MCP 与 Python 双路径"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-05 19:30" pubdate>
          2026年3月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Dify 知识库 Tool 集成策略：Java MCP 与 Python 双路径</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在 iot-framework 的 AI 链路里，我们已经有一条稳定的工具调用架构：</p>
<ul>
<li>Java AI Gateway 对外暴露 <code>/api/ai/*</code></li>
<li>Python <code>ats_iot_ai</code> 负责编排与执行（LangGraph + SSE）</li>
<li>Java MCP 负责 <code>/ai/mcp/tools/list</code> 与 <code>/ai/mcp/tools/call</code></li>
</ul>
<p>这次目标是把 Dify 知识库检索接成一个 tool，纳入现有 tool list。</p>
<h2 id="现场排摸结论（2026-03-05）"><a href="#现场排摸结论（2026-03-05）" class="headerlink" title="现场排摸结论（2026-03-05）"></a>现场排摸结论（2026-03-05）</h2><h3 id="1-页面地址不是检索-API"><a href="#1-页面地址不是检索-API" class="headerlink" title="1) 页面地址不是检索 API"></a>1) 页面地址不是检索 API</h3><p>给出的 URL：</p>
<ul>
<li><code>https://ai-studio.allthinkstars.com:10443/datasets/&#123;dataset_id&#125;/documents</code></li>
</ul>
<p>这是 Console 页面（HTML），不是后端服务调用用的检索接口。</p>
<h3 id="2-真正检索接口是-v1-datasets-dataset-id-retrieve"><a href="#2-真正检索接口是-v1-datasets-dataset-id-retrieve" class="headerlink" title="2) 真正检索接口是 /v1/datasets/{dataset_id}/retrieve"></a>2) 真正检索接口是 <code>/v1/datasets/&#123;dataset_id&#125;/retrieve</code></h3><p>最小可用方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -k -X POST <span class="hljs-string">&#x27;https://ai-studio.allthinkstars.com:10443/v1/datasets/&lt;dataset_id&gt;/retrieve&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;Authorization: Bearer &lt;DATASET_API_KEY&gt;&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;Content-Type: application/json&#x27;</span> \<br>  -d <span class="hljs-string">&#x27;&#123;&quot;query&quot;:&quot;铸造工艺优化&quot;&#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-Console-会话-token-不能替代-API-Key"><a href="#3-Console-会话-token-不能替代-API-Key" class="headerlink" title="3) Console 会话 token 不能替代 API Key"></a>3) Console 会话 token 不能替代 API Key</h3><p>排摸中验证到：</p>
<ul>
<li>浏览器 Cookie &#x2F; Console access_token 可以访问 <code>GET /console/api/datasets/.../documents</code></li>
<li>但不能用于 <code>POST /v1/datasets/.../retrieve</code>，会返回 <code>401 Access token is invalid</code></li>
</ul>
<p>结论：服务端 tool 接入必须使用 Dify API Key（Bearer），不能用账号密码或浏览器会话。</p>
<h3 id="4-版本兼容点：Dify-1-13-0-的-score-threshold-enabled"><a href="#4-版本兼容点：Dify-1-13-0-的-score-threshold-enabled" class="headerlink" title="4) 版本兼容点：Dify 1.13.0 的 score_threshold_enabled"></a>4) 版本兼容点：Dify 1.13.0 的 <code>score_threshold_enabled</code></h3><p>在该实例上，若请求体带 <code>retrieval_model</code> 但缺少 <code>score_threshold_enabled</code>，可能报：</p>
<ul>
<li><code>500 internal_server_error: &#39;score_threshold_enabled&#39;</code></li>
</ul>
<p>所以请求模板建议显式带：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;query&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;铸造工艺优化&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;retrieval_model&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;search_method&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;semantic_search&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;reranking_enable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;top_k&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;score_threshold_enabled&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;score_threshold&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.3</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="集成策略"><a href="#集成策略" class="headerlink" title="集成策略"></a>集成策略</h2><h2 id="方案-A：接入-Java-MCP（推荐为正式方案）"><a href="#方案-A：接入-Java-MCP（推荐为正式方案）" class="headerlink" title="方案 A：接入 Java MCP（推荐为正式方案）"></a>方案 A：接入 Java MCP（推荐为正式方案）</h2><p>把 Dify KB 查询实现为 Java MCP 的一个标准工具（例如 <code>knowledge.search</code>）。</p>
<h3 id="为什么推荐放-Java-MCP"><a href="#为什么推荐放-Java-MCP" class="headerlink" title="为什么推荐放 Java MCP"></a>为什么推荐放 Java MCP</h3><ul>
<li>统一工具治理：继续沿用 <code>tools/list -&gt; tools/call</code> 单入口</li>
<li>统一安全能力：密钥管理、审计、租户边界、限流&#x2F;熔断集中在一层</li>
<li>编排层解耦：Python 不承载 Dify 协议细节，保持“编排器”角色</li>
<li>可替换性更好：后续换向量库或别的 KB Provider，只改 MCP 实现</li>
</ul>
<h3 id="建议-Tool-Contract"><a href="#建议-Tool-Contract" class="headerlink" title="建议 Tool Contract"></a>建议 Tool Contract</h3><p>输入参数：</p>
<ul>
<li><code>query</code>（required）</li>
<li><code>dataset_id</code>（optional，默认取配置）</li>
<li><code>top_k</code>（optional）</li>
<li><code>score_threshold</code>（optional）</li>
<li><code>search_method</code>（optional：<code>semantic_search | keyword_search | hybrid_search</code>）</li>
</ul>
<p>输出参数（建议标准化）：</p>
<ul>
<li><code>items[]</code></li>
<li><code>items[].document_id</code></li>
<li><code>items[].document_name</code></li>
<li><code>items[].score</code></li>
<li><code>items[].snippet</code></li>
<li><code>provider</code>（<code>dify</code>）</li>
<li><code>dataset_id</code></li>
</ul>
<p>错误映射：</p>
<ul>
<li>参数校验失败 -&gt; <code>ARGUMENT_ERROR</code></li>
<li>上游 4xx&#x2F;5xx -&gt; <code>UPSTREAM_ERROR</code></li>
<li>超时 -&gt; <code>TIMEOUT_ERROR</code></li>
</ul>
<p>配置建议：</p>
<ul>
<li><code>DIFY_BASE_URL</code></li>
<li><code>DIFY_API_KEY</code></li>
<li><code>DIFY_DATASET_ID_DEFAULT</code></li>
<li><code>DIFY_DATASET_ID_WHITELIST</code>（可选）</li>
<li><code>DIFY_TIMEOUT_MS</code></li>
</ul>
<h2 id="方案-B：接入-Python（推荐仅-PoC）"><a href="#方案-B：接入-Python（推荐仅-PoC）" class="headerlink" title="方案 B：接入 Python（推荐仅 PoC）"></a>方案 B：接入 Python（推荐仅 PoC）</h2><p>可直接在 Python 侧新增 <code>dify_knowledge_search</code> 工具函数并挂入编排。</p>
<p>优点：</p>
<ul>
<li>改动快，能快速验证召回质量与业务价值</li>
</ul>
<p>缺点：</p>
<ul>
<li>破坏当前“Python 编排、Java 工具治理”的边界</li>
<li>密钥与重试熔断能力会在双端分散</li>
<li>后续迁回 Java MCP 会产生二次改造</li>
</ul>
<p>建议：PoC 可 Python 先行，正式上线收敛回 Java MCP。</p>
<h2 id="分阶段落地计划"><a href="#分阶段落地计划" class="headerlink" title="分阶段落地计划"></a>分阶段落地计划</h2><h3 id="Phase-1：最小可用"><a href="#Phase-1：最小可用" class="headerlink" title="Phase 1：最小可用"></a>Phase 1：最小可用</h3><ul>
<li>Java MCP 新增 <code>knowledge.search</code></li>
<li>固定单 dataset（配置读取）</li>
<li>返回裁剪后的 <code>items[]</code>，避免超长原文直接灌给模型</li>
</ul>
<h3 id="Phase-2：可运营"><a href="#Phase-2：可运营" class="headerlink" title="Phase 2：可运营"></a>Phase 2：可运营</h3><ul>
<li>支持 <code>dataset_id</code> 入参 + 白名单校验</li>
<li>增加超时、重试、熔断与指标</li>
<li>加调用审计字段（tenantId&#x2F;userId&#x2F;requestId）</li>
</ul>
<h3 id="Phase-3：可扩展"><a href="#Phase-3：可扩展" class="headerlink" title="Phase 3：可扩展"></a>Phase 3：可扩展</h3><ul>
<li>抽象 provider SPI（Dify &#x2F; OpenSearch &#x2F; Milvus）</li>
<li>提供统一工具语义，不改变上层 prompt&#x2F;tool 使用方式</li>
</ul>
<h2 id="安全注意事项"><a href="#安全注意事项" class="headerlink" title="安全注意事项"></a>安全注意事项</h2><ul>
<li>不在代码或日志中打印完整 API Key</li>
<li>已在聊天或工单中暴露过的 key 需要立即轮换（revoke + recreate）</li>
<li>账号密码和浏览器 token 不进入服务端配置</li>
<li>在公开文档中只保留接口结构，不保留真实密钥与内部主机细节</li>
</ul>
<h2 id="可直接落地的开发-Tips"><a href="#可直接落地的开发-Tips" class="headerlink" title="可直接落地的开发 Tips"></a>可直接落地的开发 Tips</h2><ul>
<li><code>score_threshold_enabled</code> 和 <code>score_threshold</code> 建议总是成对下发，不要依赖默认值。不同 Dify 版本在 <code>retrieval_model</code> 的默认行为并不稳定。</li>
<li><code>knowledge.search</code> 的返回数据要做“面向 LLM 的裁剪”，尤其是 <code>snippet</code> 长度。建议限制在 200~500 字符，避免一次 tool_result 过大导致后续回答质量下降。</li>
<li><code>dataset_id</code> 建议支持“参数覆盖 + 默认值 + 白名单”三层策略：调用灵活、运行安全、配置可控。</li>
<li>上游错误要做语义映射，不要透传 HTTP 文本。建议统一为 <code>tool_auth_error</code>、<code>tool_upstream_error</code>、<code>tool_args_invalid</code> 等稳定错误码。</li>
<li>工具审计日志建议只记录 <code>dataset_id</code>、<code>hit_count</code>、<code>latency_ms</code>、<code>status</code>，不要记录 query 全量文本，最多记录短 preview。</li>
<li>调试顺序建议固定：先 <code>tools/list</code> 看 schema 是否生效，再 <code>tools/call</code> 跑最小 query，最后再测异常路径（401&#x2F;429&#x2F;timeout）。</li>
<li>回归测试里至少覆盖 6 类场景：参数缺失、参数越界、白名单拒绝、鉴权失败、上游异常、正常命中并标准化返回。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这次接入的关键不是“能不能请求到 Dify”，而是“把知识库能力放到正确的治理层”。</p>
<p>在当前 iot-framework AI 架构下，正式方案应优先选择 Java MCP 接入，Python 保持编排层纯净；若要快速试验，可以 Python 先跑通，但应预留迁回 Java MCP 的路径。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" class="print-no-link">#AI工作日志</a>
      
        <a href="/tags/MCP/" class="print-no-link">#MCP</a>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84/" class="print-no-link">#架构</a>
      
        <a href="/tags/Dify/" class="print-no-link">#Dify</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" class="print-no-link">#知识库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dify 知识库 Tool 集成策略：Java MCP 与 Python 双路径</div>
      <div>https://willfordzhan.github.io/2026/03/05/dify-tool-java-mcp-python/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>詹文杰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/05/langgraph-star/" title="LangGraph 编排重构实录：拆编排不拆对外契约（STAR）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LangGraph 编排重构实录：拆编排不拆对外契约（STAR）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/05/p1/" title="P1解析失败恢复：从误报模型不可用到可恢复澄清链路">
                        <span class="hidden-mobile">P1解析失败恢复：从误报模型不可用到可恢复澄清链路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
