

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="詹文杰">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章基于实际业务场景（原子查询工具 + RAG 分析）给出技术选型依据，重点对比 OpenClaw 这类强 Agent 项目与 LangGraph + LlamaIndex 组合方案。 1. 调研结论（先给结论）对于当前项目定位（“可控的数据查询与分析助手”，而非“全自主代码代理”），推荐主选型为：  编排内核：LangGraph 数据&#x2F;RAG 层：LlamaIndex 工程护栏参考">
<meta property="og:type" content="article">
<meta property="og:title" content="项目技术选型调研：通用Agent与LangGraph+LlamaIndex对比">
<meta property="og:url" content="https://willfordzhan.github.io/2026/03/02/agent-langgraph-llamaindex/index.html">
<meta property="og:site_name" content="味儿福德詹的小站">
<meta property="og:description" content="这篇文章基于实际业务场景（原子查询工具 + RAG 分析）给出技术选型依据，重点对比 OpenClaw 这类强 Agent 项目与 LangGraph + LlamaIndex 组合方案。 1. 调研结论（先给结论）对于当前项目定位（“可控的数据查询与分析助手”，而非“全自主代码代理”），推荐主选型为：  编排内核：LangGraph 数据&#x2F;RAG 层：LlamaIndex 工程护栏参考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-02T15:44:20.000Z">
<meta property="article:modified_time" content="2026-03-05T17:33:30.021Z">
<meta property="article:author" content="詹文杰">
<meta property="article:tag" content="技术选型">
<meta property="article:tag" content="LangGraph">
<meta property="article:tag" content="LlamaIndex">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="Agent Engineering">
<meta property="article:tag" content="AI工作日志">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>项目技术选型调研：通用Agent与LangGraph+LlamaIndex对比 - 味儿福德詹的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"willfordzhan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>味儿福德詹的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/AI/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>AI</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="项目技术选型调研：通用Agent与LangGraph+LlamaIndex对比"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-02 23:44" pubdate>
          2026年3月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">项目技术选型调研：通用Agent与LangGraph+LlamaIndex对比</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章基于实际业务场景（原子查询工具 + RAG 分析）给出技术选型依据，重点对比 OpenClaw 这类强 Agent 项目与 LangGraph + LlamaIndex 组合方案。</p>
<h2 id="1-调研结论（先给结论）"><a href="#1-调研结论（先给结论）" class="headerlink" title="1. 调研结论（先给结论）"></a>1. 调研结论（先给结论）</h2><p>对于当前项目定位（“可控的数据查询与分析助手”，而非“全自主代码代理”），推荐主选型为：</p>
<ol>
<li><strong>编排内核：LangGraph</strong></li>
<li><strong>数据&#x2F;RAG 层：LlamaIndex</strong></li>
<li><strong>工程护栏参考：借鉴 OpenClaw 的 Prompt 注入与 Tool Guardrails 模式</strong></li>
</ol>
<p>不建议直接把项目演进为 OpenClaw &#x2F; OpenHands 这类“强自治通用代理”形态，原因是：</p>
<ol>
<li>你的核心价值在“数据可信分析”和“工具可控执行”，不是“最大自主性”。</li>
<li>强自治代理通常工具面更宽、行为更开放，治理成本高于你的业务收益。</li>
<li>面向企业&#x2F;工业场景，<strong>可审计、可回放、可中断、可恢复</strong>比“自动化花活”更重要。</li>
</ol>
<hr>
<h2 id="2-业务场景拆解与技术诉求"><a href="#2-业务场景拆解与技术诉求" class="headerlink" title="2. 业务场景拆解与技术诉求"></a>2. 业务场景拆解与技术诉求</h2><h3 id="2-1-你的场景特征"><a href="#2-1-你的场景特征" class="headerlink" title="2.1 你的场景特征"></a>2.1 你的场景特征</h3><ol>
<li>多原子工具查询（MCP 工具）  </li>
<li>RAG 检索（文档&#x2F;知识库）  </li>
<li>多轮对话澄清与补参  </li>
<li>汇总分析输出（结论 + 依据）</li>
</ol>
<h3 id="2-2-技术诉求优先级"><a href="#2-2-技术诉求优先级" class="headerlink" title="2.2 技术诉求优先级"></a>2.2 技术诉求优先级</h3><ol>
<li><code>P0</code> 可控性：工具白名单、参数校验、审批&#x2F;中断  </li>
<li><code>P0</code> 稳定性：可恢复执行、失败重放  </li>
<li><code>P0</code> 可解释性：状态与步骤可追踪  </li>
<li><code>P1</code> 数据能力：RAG 质量、检索评估、证据引用  </li>
<li><code>P1</code> 可维护性：模块边界清晰，便于迭代</li>
</ol>
<hr>
<h2 id="3-对比对象与定位"><a href="#3-对比对象与定位" class="headerlink" title="3. 对比对象与定位"></a>3. 对比对象与定位</h2><h3 id="3-1-通用强-Agent-助手（产品型）"><a href="#3-1-通用强-Agent-助手（产品型）" class="headerlink" title="3.1 通用强 Agent 助手（产品型）"></a>3.1 通用强 Agent 助手（产品型）</h3><ol>
<li>OpenClaw  </li>
<li>OpenHands  </li>
<li>Goose  </li>
<li>Cline（IDE 人在回路）</li>
</ol>
<p>特点：端到端助手体验强、自治能力强、适合“泛工程任务自动化”。</p>
<h3 id="3-2-框架组合（平台型）"><a href="#3-2-框架组合（平台型）" class="headerlink" title="3.2 框架组合（平台型）"></a>3.2 框架组合（平台型）</h3><ol>
<li>LangGraph（状态图 + 可中断可恢复）  </li>
<li>LlamaIndex（RAG 数据接入&#x2F;索引&#x2F;检索&#x2F;评估&#x2F;工作流）</li>
</ol>
<p>特点：更适合做“面向业务场景的可控 agent 平台”。</p>
<hr>
<h2 id="4-关键差异矩阵（面试重点）"><a href="#4-关键差异矩阵（面试重点）" class="headerlink" title="4. 关键差异矩阵（面试重点）"></a>4. 关键差异矩阵（面试重点）</h2><table>
<thead>
<tr>
<th>维度</th>
<th>OpenClaw&#x2F;强 Agent 项目</th>
<th>LangGraph + LlamaIndex</th>
</tr>
</thead>
<tbody><tr>
<td>核心目标</td>
<td>通用助手产品能力（广能力面）</td>
<td>业务化 Agent 平台能力（可控可演进）</td>
</tr>
<tr>
<td>控制模型</td>
<td>高自治，依赖护栏治理</td>
<td>流程显式建模，节点职责清晰</td>
</tr>
<tr>
<td>中断&#x2F;恢复</td>
<td>有（实现方式各异）</td>
<td>原生 thread&#x2F;checkpoint&#x2F;interrupt 体系</td>
</tr>
<tr>
<td>人在回路</td>
<td>有（如审批&#x2F;中断）</td>
<td>interrupt + Command 恢复机制原生支持</td>
</tr>
<tr>
<td>记忆模型</td>
<td>各项目自定义（OpenClaw 有磁盘 memory + search）</td>
<td>短期（线程状态）+ 长期（store）模型清晰</td>
</tr>
<tr>
<td>RAG 能力</td>
<td>通常需自接或插件接入</td>
<td>LlamaIndex 为核心能力，工具链完善</td>
</tr>
<tr>
<td>评估与观测</td>
<td>项目差异大</td>
<td>LlamaIndex 与 LangGraph 都有较成熟观测&#x2F;追踪路径</td>
</tr>
<tr>
<td>可维护性</td>
<td>产品能力强但耦合面可能更大</td>
<td>组合式架构更利于按业务拆层</td>
</tr>
<tr>
<td>与你现状匹配</td>
<td>中等（可借鉴范式）</td>
<td>高（可逐步替换当前 orchestrator 能力）</td>
</tr>
</tbody></table>
<hr>
<h2 id="5-为什么主推-LangGraph-LlamaIndex"><a href="#5-为什么主推-LangGraph-LlamaIndex" class="headerlink" title="5. 为什么主推 LangGraph + LlamaIndex"></a>5. 为什么主推 LangGraph + LlamaIndex</h2><h2 id="5-1-LangGraph-解决的是“执行控制”"><a href="#5-1-LangGraph-解决的是“执行控制”" class="headerlink" title="5.1 LangGraph 解决的是“执行控制”"></a>5.1 LangGraph 解决的是“执行控制”</h2><p>LangGraph 的核心价值不是“再来一个 Agent 框架”，而是：</p>
<ol>
<li><strong>持久化执行（durable execution）</strong>：中断后可恢复，适合长流程与人工介入。  </li>
<li><strong>线程化状态（thread_id + checkpoints）</strong>：天然支持多轮会话上下文。  </li>
<li><strong>原生中断（interrupt）</strong>：非常契合审批、补参、人工复核。</li>
</ol>
<p>对你的意义：</p>
<ol>
<li>可以把“补参澄清、审批、重试、回滚”做成明确节点，不再靠 if&#x2F;else 堆在 orchestrator。</li>
<li>你现在的 SSE + <code>/conversation-input</code> 模式可以映射为 graph interrupt&#x2F;resume。</li>
</ol>
<h2 id="5-2-LlamaIndex-解决的是“数据与检索”"><a href="#5-2-LlamaIndex-解决的是“数据与检索”" class="headerlink" title="5.2 LlamaIndex 解决的是“数据与检索”"></a>5.2 LlamaIndex 解决的是“数据与检索”</h2><p>LlamaIndex 的核心价值：</p>
<ol>
<li>数据接入与索引结构成熟（RAG 一等公民）</li>
<li>Agent 可以把 QueryEngine&#x2F;RAG 当工具使用</li>
<li>Workflows 提供事件驱动编排（可与 LangGraph 形成清晰分工）</li>
<li>有检索评估与观测路径，便于做“证据质量治理”</li>
</ol>
<p>对你的意义：</p>
<ol>
<li>你的“原子查询工具 + RAG”天然是 LlamaIndex 的高匹配场景。</li>
<li>可以把“检索质量”纳入可量化指标（命中率、MRR 等），面试可讲“数据闭环”。</li>
</ol>
<h2 id="5-3-组合优于单体“强助手”"><a href="#5-3-组合优于单体“强助手”" class="headerlink" title="5.3 组合优于单体“强助手”"></a>5.3 组合优于单体“强助手”</h2><p>OpenClaw 这类强助手的优势在“完整产品能力”，但你的项目目标是“业务内场景最优解”。<br><code>LangGraph + LlamaIndex</code> 更适合“组件化可替换”的长期演进路径：</p>
<ol>
<li>模型可替换</li>
<li>向量库可替换</li>
<li>工具协议（MCP）可替换</li>
<li>记忆策略可替换</li>
</ol>
<hr>
<h2 id="6-与-OpenClaw-的重点对比（你要讲清的“借鉴而非照搬”）"><a href="#6-与-OpenClaw-的重点对比（你要讲清的“借鉴而非照搬”）" class="headerlink" title="6. 与 OpenClaw 的重点对比（你要讲清的“借鉴而非照搬”）"></a>6. 与 OpenClaw 的重点对比（你要讲清的“借鉴而非照搬”）</h2><h2 id="6-1-OpenClaw-值得借鉴"><a href="#6-1-OpenClaw-值得借鉴" class="headerlink" title="6.1 OpenClaw 值得借鉴"></a>6.1 OpenClaw 值得借鉴</h2><ol>
<li>单 LLM 决策范式（减少双层意图分裂）</li>
<li>Prompt 组装与注入分层（system builder + before_prompt_build hook）</li>
<li>tool call 前后护栏（before_tool_call + loop detection）</li>
<li>memory 实践（markdown memory + memory_search&#x2F;get）</li>
</ol>
<h2 id="6-2-不建议直接照搬"><a href="#6-2-不建议直接照搬" class="headerlink" title="6.2 不建议直接照搬"></a>6.2 不建议直接照搬</h2><ol>
<li>OpenClaw 面向“通用助手产品”，能力面更广，治理与配置复杂度更高。</li>
<li>你的目标是“高可信数据分析助手”，应优先控制与证据闭环，而非通用自治扩展。</li>
</ol>
<h2 id="6-3-最优策略：范式借鉴-业务化重组"><a href="#6-3-最优策略：范式借鉴-业务化重组" class="headerlink" title="6.3 最优策略：范式借鉴 + 业务化重组"></a>6.3 最优策略：<strong>范式借鉴 + 业务化重组</strong></h2><p>建议：</p>
<ol>
<li>执行层用 LangGraph（中断&#x2F;恢复&#x2F;状态）</li>
<li>数据层用 LlamaIndex（RAG&#x2F;检索评估）</li>
<li>护栏层借鉴 OpenClaw（prompt 注入、tool pre&#x2F;post guard、loop 阻断）</li>
</ol>
<hr>
<h2 id="7-面向面试的“技术亮点叙事模板”"><a href="#7-面向面试的“技术亮点叙事模板”" class="headerlink" title="7. 面向面试的“技术亮点叙事模板”"></a>7. 面向面试的“技术亮点叙事模板”</h2><p>可按以下结构讲述（建议 3-5 分钟版本）：</p>
<ol>
<li><strong>问题定义</strong>：我们不是做通用 autonomous agent，而是做企业级数据分析助手。  </li>
<li><strong>核心矛盾</strong>：如果偏自治，风险高；如果偏流程硬编码，扩展慢。  </li>
<li><strong>选型原则</strong>：把“决策、控制、数据、护栏”分层。  </li>
<li><strong>技术方案</strong>：LangGraph 管执行控制，LlamaIndex 管 RAG，OpenClaw 提供护栏范式参考。  </li>
<li><strong>可验证收益</strong>：中断恢复、检索评估、工具调用可审计、回归风险下降。  </li>
<li><strong>工程结果</strong>：可维护性与可扩展性提升，且保留现有 API 兼容路径。</li>
</ol>
<hr>
<h2 id="8-建议落地架构（结合当前仓库）"><a href="#8-建议落地架构（结合当前仓库）" class="headerlink" title="8. 建议落地架构（结合当前仓库）"></a>8. 建议落地架构（结合当前仓库）</h2><h3 id="8-1-目标分层"><a href="#8-1-目标分层" class="headerlink" title="8.1 目标分层"></a>8.1 目标分层</h3><ol>
<li><code>orchestration_graph</code>：LangGraph 节点与边（plan&#x2F;tool&#x2F;clarify&#x2F;respond）</li>
<li><code>tool_guardrails</code>：schema、loop、approval、fallback</li>
<li><code>rag_service</code>：LlamaIndex 索引与检索服务</li>
<li><code>memory_service</code>：短期线程状态 + 长期业务记忆</li>
<li><code>api_adapter</code>：保留 <code>/api/mock-ai/runs</code>、SSE、<code>/conversation-input</code></li>
</ol>
<h3 id="8-2-兼容迁移（增量）"><a href="#8-2-兼容迁移（增量）" class="headerlink" title="8.2 兼容迁移（增量）"></a>8.2 兼容迁移（增量）</h3><ol>
<li>先把现有 orchestrator 逻辑映射为 graph 节点（不改 API）</li>
<li>再替换 short_memory 构建方式（events 回放 -&gt; thread state）</li>
<li>再接入 LlamaIndex RAG 工具化</li>
<li>最后把旧残留 intent&#x2F;parser 实体清理</li>
</ol>
<hr>
<h2 id="9-风险与规避"><a href="#9-风险与规避" class="headerlink" title="9. 风险与规避"></a>9. 风险与规避</h2><ol>
<li><p>风险：引入新框架后学习成本上升<br>规避：先做最小图（4 节点）PoC，再逐步迁移  </p>
</li>
<li><p>风险：RAG 引入后延迟上升<br>规避：检索分级（轻检索&#x2F;深检索），命中不足再升级  </p>
</li>
<li><p>风险：状态一致性问题<br>规避：强制 thread_id 贯穿 run 生命周期，关键节点幂等化  </p>
</li>
<li><p>风险：输出波动<br>规避：结构化 plan schema + guardrail 兜底 + 回归数据集</p>
</li>
</ol>
<hr>
<h2 id="10-结论与建议"><a href="#10-结论与建议" class="headerlink" title="10. 结论与建议"></a>10. 结论与建议</h2><p>最终建议：</p>
<ol>
<li><strong>主选型：LangGraph + LlamaIndex</strong>（与你项目目标最匹配）  </li>
<li><strong>方法论借鉴：OpenClaw 护栏与 prompt 注入范式</strong>  </li>
<li><strong>实施策略：增量迁移，不推翻现有 API</strong></li>
</ol>
<p>这套方案的面试亮点是：<br>你不是在“追热点框架”，而是在做<strong>需求-风险-架构能力</strong>的闭环选型，且可落地、可验证、可演进。</p>
<hr>
<h2 id="参考依据（官方文档-项目）"><a href="#参考依据（官方文档-项目）" class="headerlink" title="参考依据（官方文档&#x2F;项目）"></a>参考依据（官方文档&#x2F;项目）</h2><ol>
<li>LangGraph Overview<br><a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph">https://docs.langchain.com/oss/python/langgraph</a></li>
<li>LangGraph Durable Execution<br><a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/durable-execution">https://docs.langchain.com/oss/python/langgraph/durable-execution</a></li>
<li>LangGraph Interrupts &#x2F; Human-in-the-loop<br><a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/human-in-the-loop">https://docs.langchain.com/oss/python/langgraph/human-in-the-loop</a></li>
<li>LangGraph Persistence<br><a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/persistence">https://docs.langchain.com/oss/python/langgraph/persistence</a></li>
<li>LangGraph Memory<br><a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/memory">https://docs.langchain.com/oss/python/langgraph/memory</a></li>
<li>LlamaIndex Docs 首页（Agents &#x2F; Workflows &#x2F; RAG 能力总览）<br><a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/">https://docs.llamaindex.ai/</a></li>
<li>LlamaIndex Agents<br><a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/stable/module_guides/deploying/agents/">https://docs.llamaindex.ai/en/stable/module_guides/deploying/agents/</a></li>
<li>LlamaIndex Workflows<br><a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/stable/module_guides/workflow/">https://docs.llamaindex.ai/en/stable/module_guides/workflow/</a></li>
<li>LlamaIndex Observability<br><a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/latest/module_guides/observability/">https://docs.llamaindex.ai/en/latest/module_guides/observability/</a></li>
<li>LlamaIndex Retrieval Evaluation 示例<br><a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/v0.10.34/examples/evaluation/retrieval/retriever_eval/">https://docs.llamaindex.ai/en/v0.10.34/examples/evaluation/retrieval/retriever_eval/</a></li>
<li>OpenClaw Hooks（含 session-memory）<br><a target="_blank" rel="noopener" href="https://docs.openclaw.ai/automation/hooks">https://docs.openclaw.ai/automation/hooks</a></li>
<li>OpenClaw Memory<br><a target="_blank" rel="noopener" href="https://docs.openclaw.ai/concepts/memory">https://docs.openclaw.ai/concepts/memory</a></li>
<li>OpenHands 项目<br><a target="_blank" rel="noopener" href="https://github.com/All-Hands-AI/OpenHands">https://github.com/All-Hands-AI/OpenHands</a></li>
<li>Goose 项目<br><a target="_blank" rel="noopener" href="https://github.com/block/goose">https://github.com/block/goose</a></li>
<li>Cline &#x2F; Roo-Cline 项目<br><a target="_blank" rel="noopener" href="https://github.com/chb3/Roo-Cline">https://github.com/chb3/Roo-Cline</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" class="print-no-link">#技术选型</a>
      
        <a href="/tags/LangGraph/" class="print-no-link">#LangGraph</a>
      
        <a href="/tags/LlamaIndex/" class="print-no-link">#LlamaIndex</a>
      
        <a href="/tags/OpenClaw/" class="print-no-link">#OpenClaw</a>
      
        <a href="/tags/Agent-Engineering/" class="print-no-link">#Agent Engineering</a>
      
        <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" class="print-no-link">#AI工作日志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>项目技术选型调研：通用Agent与LangGraph+LlamaIndex对比</div>
      <div>https://willfordzhan.github.io/2026/03/02/agent-langgraph-llamaindex/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>詹文杰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/02/sample-ai-service-single-model-orchestration-four-phase-retrospective/" title="单模型编排四阶段改造复盘：从提示词、护栏到记忆与清理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单模型编排四阶段改造复盘：从提示词、护栏到记忆与清理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/02/llm-openclaw-prompt/" title="单 LLM 节点不是简化：OpenClaw Prompt 注入范式与护栏工程化重构">
                        <span class="hidden-mobile">单 LLM 节点不是简化：OpenClaw Prompt 注入范式与护栏工程化重构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
